<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Registers.circ" name="7"/>
  <main name="Part-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Part-1">
    <a name="circuit" val="Part-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(50,450)" to="(580,450)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(50,130)" to="(50,450)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(60,140)" to="(60,470)"/>
    <wire from="(70,80)" to="(380,80)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(60,470)" to="(590,470)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,210)" name="Hex Digit Display"/>
    <comp lib="3" loc="(560,320)" name="Adder"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(540,90)" name="Hex Digit Display"/>
    <comp lib="3" loc="(560,400)" name="Subtractor"/>
    <comp lib="7" loc="(410,250)" name="8-bit register"/>
    <comp lib="2" loc="(140,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(490,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Part-2c">
    <a name="circuit" val="Part-2c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(910,240)" to="(1090,240)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(180,490)" to="(880,490)"/>
    <wire from="(760,280)" to="(760,410)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(900,360)" to="(900,510)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(990,180)" to="(990,260)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(180,220)" to="(400,220)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(600,50)" to="(600,170)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(910,250)" to="(1040,250)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(230,60)" to="(230,440)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(350,330)" to="(600,330)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(1040,180)" to="(1040,250)"/>
    <wire from="(180,220)" to="(180,420)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(880,420)" to="(880,490)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(780,280)" to="(780,350)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(940,180)" to="(940,270)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(50,250)" to="(400,250)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(50,50)" to="(50,150)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(170,510)" to="(900,510)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(230,60)" to="(450,60)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(1090,180)" to="(1090,240)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(750,370)" to="(820,370)"/>
    <wire from="(370,350)" to="(630,350)"/>
    <wire from="(910,260)" to="(990,260)"/>
    <wire from="(510,50)" to="(510,170)"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low/High"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(180,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(990,180)" name="Hex Digit Display"/>
    <comp lib="2" loc="(290,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(580,280)" name="8-bit register">
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(580,190)" name="8-bit register">
      <a name="label" val="IR(0-7)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(1040,180)" name="Hex Digit Display"/>
    <comp lib="3" loc="(860,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(860,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(940,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(140,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Part-2a">
    <a name="circuit" val="Part-2a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(180,510)" to="(550,510)"/>
    <wire from="(330,200)" to="(330,530)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(350,370)" to="(350,550)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(240,520)" to="(590,520)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(340,280)" to="(340,540)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(550,260)" to="(550,510)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,580)"/>
    <wire from="(590,360)" to="(590,520)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <comp lib="5" loc="(710,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(400,170)" name="Part-1">
      <a name="label" val="R0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(400,250)" name="Part-1">
      <a name="label" val="R1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(300,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,130)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,420)" name="Part-1">
      <a name="label" val="R3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="Hex Digit Display"/>
    <comp lib="2" loc="(610,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(400,340)" name="Part-1">
      <a name="label" val="R2"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Part-2b">
    <a name="circuit" val="Part-2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(340,300)" to="(340,570)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(330,220)" to="(330,560)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(570,280)" to="(570,530)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(400,400)" to="(400,590)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(350,390)" to="(350,580)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(230,540)" to="(610,540)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(610,380)" to="(610,540)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(170,530)" to="(570,530)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(460,350)" to="(590,350)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(390,360)" name="Part-1">
      <a name="label" val="SP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(390,270)" name="Part-1">
      <a name="label" val="AR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(280,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(230,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(820,260)" name="Hex Digit Display"/>
    <comp loc="(390,190)" name="Part-1">
      <a name="label" val="PC"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(730,160)" name="Hex Digit Display"/>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(680,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,260)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Part-1-Simulation">
    <a name="circuit" val="Part-1-Simulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(460,60)" to="(460,190)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(220,190)" to="(460,190)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="Hex Digit Display"/>
    <comp loc="(230,160)" name="Part-1">
      <a name="label" val="Part-1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,280)" name="Hex Digit Display"/>
  </circuit>
</project>
