<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(280,540)" to="(280,680)"/>
    <wire from="(880,830)" to="(940,830)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(750,460)" to="(750,530)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(780,290)" to="(780,430)"/>
    <wire from="(270,620)" to="(390,620)"/>
    <wire from="(270,700)" to="(390,700)"/>
    <wire from="(880,480)" to="(880,830)"/>
    <wire from="(840,130)" to="(840,410)"/>
    <wire from="(280,680)" to="(390,680)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(420,610)" to="(780,610)"/>
    <wire from="(420,290)" to="(780,290)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(190,370)" to="(190,870)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(270,370)" to="(270,620)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(1000,850)" to="(1250,850)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(420,130)" to="(840,130)"/>
    <wire from="(780,430)" to="(890,430)"/>
    <wire from="(780,470)" to="(890,470)"/>
    <wire from="(810,480)" to="(810,690)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(420,450)" to="(890,450)"/>
    <wire from="(420,370)" to="(750,370)"/>
    <wire from="(280,360)" to="(280,540)"/>
    <wire from="(420,530)" to="(750,530)"/>
    <wire from="(750,460)" to="(890,460)"/>
    <wire from="(780,470)" to="(780,610)"/>
    <wire from="(290,460)" to="(290,600)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(190,870)" to="(940,870)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(350,650)" to="(350,730)"/>
    <wire from="(350,730)" to="(350,810)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(290,600)" to="(390,600)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(810,210)" to="(810,420)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(910,400)" to="(1040,400)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(420,210)" to="(810,210)"/>
    <wire from="(810,420)" to="(890,420)"/>
    <wire from="(420,690)" to="(810,690)"/>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(420,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
