<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,540" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1410,460" width="10" x="85" y="75"/>
      <circ-port height="8" pin="400,50" width="8" x="86" y="56"/>
      <circ-port height="8" pin="400,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,230" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(890,390)" to="(890,530)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(1060,310)" to="(1100,310)"/>
    <wire from="(1270,440)" to="(1310,440)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(1210,450)" to="(1310,450)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(1150,540)" to="(1210,540)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(460,580)" to="(560,580)"/>
    <wire from="(330,460)" to="(560,460)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(930,520)" to="(930,620)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(660,660)" to="(1100,660)"/>
    <wire from="(310,430)" to="(560,430)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(850,410)" to="(1100,410)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(310,540)" to="(430,540)"/>
    <wire from="(930,380)" to="(1030,380)"/>
    <wire from="(930,620)" to="(1030,620)"/>
    <wire from="(420,270)" to="(850,270)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(930,520)" to="(1100,520)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(330,350)" to="(560,350)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(410,180)" to="(890,180)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(890,530)" to="(890,630)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(890,310)" to="(1030,310)"/>
    <wire from="(850,410)" to="(850,550)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(1060,330)" to="(1100,330)"/>
    <wire from="(1060,530)" to="(1100,530)"/>
    <wire from="(1060,650)" to="(1100,650)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(1210,470)" to="(1310,470)"/>
    <wire from="(1150,400)" to="(1210,400)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(1360,460)" to="(1410,460)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(930,300)" to="(930,380)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(1270,320)" to="(1270,440)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(850,330)" to="(1030,330)"/>
    <wire from="(850,650)" to="(1030,650)"/>
    <wire from="(930,380)" to="(930,520)"/>
    <wire from="(660,560)" to="(1100,560)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(1060,380)" to="(1100,380)"/>
    <wire from="(1060,620)" to="(1100,620)"/>
    <wire from="(850,550)" to="(1100,550)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(780,340)" to="(1100,340)"/>
    <wire from="(780,420)" to="(1100,420)"/>
    <wire from="(890,180)" to="(890,310)"/>
    <wire from="(1210,470)" to="(1210,540)"/>
    <wire from="(320,550)" to="(560,550)"/>
    <wire from="(930,300)" to="(1100,300)"/>
    <wire from="(1150,320)" to="(1270,320)"/>
    <wire from="(1150,640)" to="(1270,640)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(930,90)" to="(930,300)"/>
    <wire from="(890,310)" to="(890,390)"/>
    <wire from="(330,570)" to="(560,570)"/>
    <wire from="(1210,400)" to="(1210,450)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(890,390)" to="(1100,390)"/>
    <wire from="(890,630)" to="(1100,630)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(850,550)" to="(850,650)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(1270,480)" to="(1270,640)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(890,530)" to="(1030,530)"/>
    <wire from="(410,90)" to="(930,90)"/>
    <comp lib="1" loc="(1060,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,650)" name="NOT Gate"/>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A+B+Carry"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverflowOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pos-neg=neg"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="NOT Gate"/>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="NOT Gate"/>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OverflowOut"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pos+pos=neg"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="NOT Gate"/>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="neg+neg=pos"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="1" loc="(460,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="neg-pos=pos"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
