<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(650,350)" to="(650,490)"/>
    <wire from="(270,40)" to="(450,40)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(250,210)" to="(250,480)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(210,20)" to="(210,230)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(270,200)" to="(270,410)"/>
    <wire from="(410,490)" to="(650,490)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(410,420)" to="(640,420)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(660,360)" to="(660,560)"/>
    <wire from="(220,220)" to="(220,550)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(210,20)" to="(450,20)"/>
    <wire from="(200,100)" to="(200,570)"/>
    <wire from="(400,210)" to="(640,210)"/>
    <wire from="(660,80)" to="(660,290)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(240,500)" to="(380,500)"/>
    <wire from="(250,480)" to="(380,480)"/>
    <wire from="(400,80)" to="(660,80)"/>
    <wire from="(110,70)" to="(370,70)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(420,560)" to="(660,560)"/>
    <wire from="(310,600)" to="(420,600)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(400,350)" to="(630,350)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(220,550)" to="(380,550)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(180,230)" to="(180,600)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(400,140)" to="(650,140)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(240,230)" to="(240,500)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(480,30)" to="(580,30)"/>
    <wire from="(400,280)" to="(630,280)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(650,140)" to="(650,300)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="2" loc="(410,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(480,30)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
