<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,70)" to="(450,210)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(610,300)" to="(840,300)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(850,440)" to="(960,440)"/>
    <wire from="(520,310)" to="(520,420)"/>
    <wire from="(420,130)" to="(580,130)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(830,410)" to="(960,410)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(590,740)" to="(660,740)"/>
    <wire from="(840,430)" to="(840,550)"/>
    <wire from="(450,70)" to="(580,70)"/>
    <wire from="(520,460)" to="(520,640)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(840,430)" to="(960,430)"/>
    <wire from="(530,560)" to="(530,700)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(610,550)" to="(840,550)"/>
    <wire from="(610,60)" to="(710,60)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(610,220)" to="(850,220)"/>
    <wire from="(660,580)" to="(660,660)"/>
    <wire from="(660,660)" to="(660,740)"/>
    <wire from="(660,740)" to="(660,820)"/>
    <wire from="(480,50)" to="(580,50)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(390,440)" to="(540,440)"/>
    <wire from="(430,720)" to="(580,720)"/>
    <wire from="(830,420)" to="(960,420)"/>
    <wire from="(390,450)" to="(530,450)"/>
    <wire from="(850,440)" to="(850,630)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(840,400)" to="(960,400)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(510,230)" to="(510,370)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(610,630)" to="(850,630)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(450,210)" to="(450,390)"/>
    <wire from="(610,140)" to="(870,140)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(870,140)" to="(870,380)"/>
    <wire from="(980,460)" to="(1160,460)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(860,450)" to="(860,710)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(610,710)" to="(860,710)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(860,450)" to="(960,450)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(480,50)" to="(480,460)"/>
    <wire from="(540,470)" to="(540,620)"/>
    <wire from="(850,390)" to="(960,390)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(850,220)" to="(850,390)"/>
    <wire from="(840,300)" to="(840,400)"/>
    <wire from="(610,380)" to="(830,380)"/>
    <wire from="(610,460)" to="(830,460)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(610,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(610,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(610,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left/Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(610,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
