<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="O"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ENABLE 0"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCode"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2050,290)" to="(2050,320)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(490,970)" to="(490,980)"/>
    <wire from="(1390,360)" to="(1430,360)"/>
    <wire from="(860,120)" to="(860,250)"/>
    <wire from="(1240,340)" to="(1240,470)"/>
    <wire from="(180,620)" to="(420,620)"/>
    <wire from="(160,770)" to="(390,770)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(1490,530)" to="(1490,540)"/>
    <wire from="(610,930)" to="(610,950)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1990,190)" to="(2000,190)"/>
    <wire from="(2080,700)" to="(2080,880)"/>
    <wire from="(1780,300)" to="(1790,300)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(1800,360)" to="(1800,400)"/>
    <wire from="(1620,620)" to="(1620,920)"/>
    <wire from="(860,250)" to="(860,370)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(1470,160)" to="(1470,180)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(1750,920)" to="(1850,920)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(480,850)" to="(530,850)"/>
    <wire from="(560,920)" to="(620,920)"/>
    <wire from="(530,890)" to="(590,890)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(1050,120)" to="(1050,250)"/>
    <wire from="(1240,470)" to="(1240,600)"/>
    <wire from="(90,850)" to="(200,850)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(2000,370)" to="(2000,380)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(160,740)" to="(390,740)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(580,900)" to="(580,980)"/>
    <wire from="(1330,580)" to="(1380,580)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(1370,860)" to="(1370,870)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(1730,450)" to="(1800,450)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(1050,250)" to="(1050,370)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(1950,110)" to="(1970,110)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(1510,630)" to="(1530,630)"/>
    <wire from="(1940,640)" to="(2030,640)"/>
    <wire from="(1970,600)" to="(2000,600)"/>
    <wire from="(1330,470)" to="(1330,490)"/>
    <wire from="(1800,70)" to="(1840,70)"/>
    <wire from="(1250,770)" to="(1250,920)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(1430,600)" to="(1430,690)"/>
    <wire from="(1810,150)" to="(1810,170)"/>
    <wire from="(1790,290)" to="(1790,300)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(1980,160)" to="(1980,170)"/>
    <wire from="(1980,800)" to="(1980,810)"/>
    <wire from="(1990,650)" to="(1990,660)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(160,710)" to="(390,710)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(1520,500)" to="(1520,510)"/>
    <wire from="(1750,320)" to="(1810,320)"/>
    <wire from="(1240,600)" to="(1240,740)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(1200,140)" to="(1210,140)"/>
    <wire from="(1770,70)" to="(1780,70)"/>
    <wire from="(1620,180)" to="(1620,360)"/>
    <wire from="(1720,180)" to="(1730,180)"/>
    <wire from="(1050,630)" to="(1050,920)"/>
    <wire from="(2010,620)" to="(2030,620)"/>
    <wire from="(500,920)" to="(500,980)"/>
    <wire from="(980,630)" to="(1050,630)"/>
    <wire from="(640,900)" to="(640,950)"/>
    <wire from="(670,930)" to="(670,980)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1800,200)" to="(1840,200)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(140,450)" to="(520,450)"/>
    <wire from="(1330,920)" to="(1430,920)"/>
    <wire from="(1950,580)" to="(1950,600)"/>
    <wire from="(590,890)" to="(650,890)"/>
    <wire from="(620,920)" to="(680,920)"/>
    <wire from="(1730,520)" to="(1730,540)"/>
    <wire from="(1800,430)" to="(1800,450)"/>
    <wire from="(1240,90)" to="(1240,220)"/>
    <wire from="(1800,110)" to="(1800,120)"/>
    <wire from="(2010,320)" to="(2010,330)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(160,680)" to="(390,680)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(2020,880)" to="(2080,880)"/>
    <wire from="(1500,130)" to="(1500,140)"/>
    <wire from="(1330,760)" to="(1330,770)"/>
    <wire from="(1390,490)" to="(1390,820)"/>
    <wire from="(1160,190)" to="(1210,190)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(1380,580)" to="(1380,820)"/>
    <wire from="(1180,90)" to="(1190,90)"/>
    <wire from="(1240,220)" to="(1240,340)"/>
    <wire from="(1730,540)" to="(1810,540)"/>
    <wire from="(1950,860)" to="(1960,860)"/>
    <wire from="(1770,200)" to="(1780,200)"/>
    <wire from="(1340,780)" to="(1430,780)"/>
    <wire from="(1160,920)" to="(1250,920)"/>
    <wire from="(1340,880)" to="(1360,880)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(1220,600)" to="(1240,600)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(1210,610)" to="(1210,640)"/>
    <wire from="(190,670)" to="(430,670)"/>
    <wire from="(2010,770)" to="(2010,780)"/>
    <wire from="(2000,600)" to="(2000,610)"/>
    <wire from="(560,920)" to="(560,950)"/>
    <wire from="(160,490)" to="(390,490)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(2000,670)" to="(2060,670)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(1900,620)" to="(1910,620)"/>
    <wire from="(1800,840)" to="(1810,840)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(1980,210)" to="(2000,210)"/>
    <wire from="(1330,670)" to="(1360,670)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(700,900)" to="(700,950)"/>
    <wire from="(2020,170)" to="(2020,270)"/>
    <wire from="(480,870)" to="(550,870)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(970,580)" to="(1020,580)"/>
    <wire from="(2050,620)" to="(2050,650)"/>
    <wire from="(1860,750)" to="(1860,780)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1220,430)" to="(1220,450)"/>
    <wire from="(930,920)" to="(1050,920)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(2000,250)" to="(2000,270)"/>
    <wire from="(510,910)" to="(570,910)"/>
    <wire from="(650,890)" to="(710,890)"/>
    <wire from="(1430,510)" to="(1430,600)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(530,890)" to="(530,980)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(1990,240)" to="(1990,250)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(1290,180)" to="(1290,190)"/>
    <wire from="(480,900)" to="(520,900)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1940,920)" to="(2080,920)"/>
    <wire from="(1800,210)" to="(1800,260)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(1930,620)" to="(1940,620)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(1790,160)" to="(1800,160)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(1950,150)" to="(1970,150)"/>
    <wire from="(1920,920)" to="(1940,920)"/>
    <wire from="(1730,460)" to="(1730,500)"/>
    <wire from="(1820,500)" to="(1840,500)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(1300,780)" to="(1320,780)"/>
    <wire from="(1800,790)" to="(1830,790)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(420,620)" to="(420,740)"/>
    <wire from="(1310,310)" to="(1330,310)"/>
    <wire from="(2000,540)" to="(2000,570)"/>
    <wire from="(510,970)" to="(510,980)"/>
    <wire from="(1840,500)" to="(1840,780)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(1810,510)" to="(1810,540)"/>
    <wire from="(1510,360)" to="(1620,360)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(2010,320)" to="(2050,320)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(1840,60)" to="(1840,70)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(1340,230)" to="(1340,300)"/>
    <wire from="(1980,200)" to="(1980,210)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(1290,230)" to="(1340,230)"/>
    <wire from="(1330,670)" to="(1330,680)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(1200,500)" to="(1210,500)"/>
    <wire from="(1550,920)" to="(1620,920)"/>
    <wire from="(1470,180)" to="(1560,180)"/>
    <wire from="(1340,690)" to="(1430,690)"/>
    <wire from="(620,920)" to="(620,980)"/>
    <wire from="(1360,320)" to="(1390,320)"/>
    <wire from="(760,580)" to="(760,640)"/>
    <wire from="(700,970)" to="(700,980)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1200,350)" to="(1200,370)"/>
    <wire from="(1240,70)" to="(1240,90)"/>
    <wire from="(1220,370)" to="(1220,390)"/>
    <wire from="(90,820)" to="(210,820)"/>
    <wire from="(480,830)" to="(530,830)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(1800,150)" to="(1800,160)"/>
    <wire from="(590,890)" to="(590,980)"/>
    <wire from="(1560,620)" to="(1620,620)"/>
    <wire from="(2030,860)" to="(2030,870)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(1750,170)" to="(1810,170)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(1950,80)" to="(2080,80)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(1800,790)" to="(1800,840)"/>
    <wire from="(1140,640)" to="(1210,640)"/>
    <wire from="(1510,610)" to="(1530,610)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(1810,290)" to="(1810,320)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(1220,180)" to="(1220,200)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(670,780)" to="(670,850)"/>
    <wire from="(210,820)" to="(390,820)"/>
    <wire from="(1430,420)" to="(1430,510)"/>
    <wire from="(1790,430)" to="(1790,440)"/>
    <wire from="(1750,310)" to="(1800,310)"/>
    <wire from="(2030,510)" to="(2030,520)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(160,370)" to="(390,370)"/>
    <wire from="(1730,440)" to="(1790,440)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(510,910)" to="(510,950)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1990,110)" to="(2000,110)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(1140,580)" to="(1140,640)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(1980,570)" to="(2000,570)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(1950,110)" to="(1950,150)"/>
    <wire from="(680,920)" to="(680,980)"/>
    <wire from="(2080,880)" to="(2080,920)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(1270,180)" to="(1290,180)"/>
    <wire from="(1330,740)" to="(1330,760)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(1360,670)" to="(1360,820)"/>
    <wire from="(490,930)" to="(550,930)"/>
    <wire from="(1950,80)" to="(1950,110)"/>
    <wire from="(1790,80)" to="(1790,110)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1160,180)" to="(1200,180)"/>
    <wire from="(1840,350)" to="(1840,500)"/>
    <wire from="(1970,580)" to="(1970,600)"/>
    <wire from="(630,910)" to="(690,910)"/>
    <wire from="(650,890)" to="(650,980)"/>
    <wire from="(1330,490)" to="(1390,490)"/>
    <wire from="(1020,430)" to="(1020,460)"/>
    <wire from="(1160,320)" to="(1220,320)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(160,340)" to="(390,340)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(1290,220)" to="(1290,230)"/>
    <wire from="(1330,580)" to="(1330,590)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1990,880)" to="(2000,880)"/>
    <wire from="(1350,760)" to="(1350,820)"/>
    <wire from="(2040,290)" to="(2050,290)"/>
    <wire from="(2050,620)" to="(2060,620)"/>
    <wire from="(1750,160)" to="(1760,160)"/>
    <wire from="(1790,360)" to="(1800,360)"/>
    <wire from="(860,490)" to="(860,650)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(2030,640)" to="(2030,690)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(1940,870)" to="(1940,920)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(1950,190)" to="(1970,190)"/>
    <wire from="(1850,810)" to="(1850,920)"/>
    <wire from="(1620,450)" to="(1620,620)"/>
    <wire from="(1340,600)" to="(1430,600)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(1780,500)" to="(1800,500)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(220,850)" to="(350,850)"/>
    <wire from="(480,880)" to="(550,880)"/>
    <wire from="(1390,320)" to="(1390,360)"/>
    <wire from="(670,930)" to="(720,930)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(1980,170)" to="(2020,170)"/>
    <wire from="(1160,450)" to="(1220,450)"/>
    <wire from="(1940,840)" to="(1940,850)"/>
    <wire from="(160,630)" to="(390,630)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(1270,170)" to="(1270,180)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(510,1010)" to="(510,1030)"/>
    <wire from="(1050,490)" to="(1050,630)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(570,910)" to="(570,950)"/>
    <wire from="(600,780)" to="(600,820)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(860,80)" to="(860,120)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(1620,70)" to="(1620,180)"/>
    <wire from="(1360,360)" to="(1390,360)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(1200,100)" to="(1200,140)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(1920,600)" to="(1950,600)"/>
    <wire from="(2010,240)" to="(2010,270)"/>
    <wire from="(860,650)" to="(860,920)"/>
    <wire from="(1210,240)" to="(1210,260)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(520,900)" to="(580,900)"/>
    <wire from="(1980,130)" to="(2030,130)"/>
    <wire from="(710,890)" to="(710,980)"/>
    <wire from="(680,920)" to="(720,920)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(1200,550)" to="(1200,560)"/>
    <wire from="(1200,230)" to="(1200,240)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(1050,80)" to="(1050,120)"/>
    <wire from="(1730,460)" to="(1810,460)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(1300,600)" to="(1320,600)"/>
    <wire from="(1330,650)" to="(1330,670)"/>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(1940,620)" to="(1940,640)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(2030,130)" to="(2030,270)"/>
    <wire from="(490,930)" to="(490,950)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(1920,680)" to="(1970,680)"/>
    <wire from="(570,850)" to="(670,850)"/>
    <wire from="(1920,600)" to="(1920,610)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(1330,490)" to="(1330,500)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(1200,800)" to="(1210,800)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(1990,150)" to="(2000,150)"/>
    <wire from="(1980,620)" to="(1990,620)"/>
    <wire from="(1540,540)" to="(1540,600)"/>
    <wire from="(1790,110)" to="(1800,110)"/>
    <wire from="(1020,120)" to="(1050,120)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1430,780)" to="(1430,880)"/>
    <wire from="(1340,510)" to="(1430,510)"/>
    <wire from="(1950,150)" to="(1950,190)"/>
    <wire from="(860,370)" to="(860,490)"/>
    <wire from="(1430,70)" to="(1430,360)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(1330,760)" to="(1350,760)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(2080,80)" to="(2080,420)"/>
    <wire from="(580,900)" to="(640,900)"/>
    <wire from="(610,930)" to="(670,930)"/>
    <wire from="(1260,710)" to="(1260,740)"/>
    <wire from="(630,910)" to="(630,980)"/>
    <wire from="(1800,290)" to="(1800,310)"/>
    <wire from="(1020,310)" to="(1020,340)"/>
    <wire from="(1160,200)" to="(1220,200)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(160,60)" to="(390,60)"/>
    <wire from="(1490,540)" to="(1540,540)"/>
    <wire from="(1210,180)" to="(1210,190)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(1840,70)" to="(1840,200)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(170,750)" to="(260,750)"/>
    <wire from="(970,580)" to="(970,620)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(1050,370)" to="(1050,490)"/>
    <wire from="(1720,330)" to="(1730,330)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(1700,470)" to="(1710,470)"/>
    <wire from="(1200,750)" to="(1230,750)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1590,180)" to="(1620,180)"/>
    <wire from="(1430,880)" to="(1430,920)"/>
    <wire from="(1800,350)" to="(1840,350)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(1810,430)" to="(1810,460)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(1990,860)" to="(2030,860)"/>
    <wire from="(2080,60)" to="(2080,80)"/>
    <wire from="(1840,200)" to="(1840,350)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(1980,120)" to="(1980,130)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(160,30)" to="(390,30)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(1380,880)" to="(1430,880)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(1140,580)" to="(1220,580)"/>
    <wire from="(170,720)" to="(260,720)"/>
    <wire from="(1990,250)" to="(2000,250)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(1770,350)" to="(1780,350)"/>
    <wire from="(2030,810)" to="(2030,860)"/>
    <wire from="(1790,210)" to="(1800,210)"/>
    <wire from="(1210,90)" to="(1240,90)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(550,930)" to="(550,980)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(1300,510)" to="(1320,510)"/>
    <wire from="(1330,560)" to="(1330,580)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(810,920)" to="(860,920)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(550,820)" to="(600,820)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(2030,620)" to="(2030,640)"/>
    <wire from="(250,900)" to="(370,900)"/>
    <wire from="(690,910)" to="(690,980)"/>
    <wire from="(500,920)" to="(560,920)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(1430,690)" to="(1430,780)"/>
    <wire from="(1980,810)" to="(2030,810)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(520,900)" to="(520,980)"/>
    <wire from="(1990,650)" to="(2050,650)"/>
    <wire from="(1160,310)" to="(1210,310)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(1200,750)" to="(1200,800)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(770,650)" to="(860,650)"/>
    <wire from="(1210,220)" to="(1240,220)"/>
    <wire from="(2010,870)" to="(2030,870)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <wire from="(2000,690)" to="(2030,690)"/>
    <wire from="(480,860)" to="(550,860)"/>
    <wire from="(1920,420)" to="(2080,420)"/>
    <wire from="(1310,330)" to="(1330,330)"/>
    <comp lib="6" loc="(1153,40)" name="Text">
      <a name="text" val="Register-Regsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-LH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1980,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="NOT Gate"/>
    <comp lib="0" loc="(2000,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="NOT Gate"/>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,880)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1920,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1535,405)" name="Text">
      <a name="text" val="Address-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1340,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2020,880)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1770,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1210,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1330,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Store"/>
    </comp>
    <comp lib="0" loc="(1920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,570)" name="NOT Gate"/>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Load"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="0" loc="(1720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1210,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,690)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1800,200)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(963,39)" name="Text">
      <a name="text" val="OutBSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1790,160)" name="NOT Gate"/>
    <comp lib="6" loc="(1990,716)" name="Text">
      <a name="text" val="MuxBSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1750,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="1" loc="(1960,860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2000,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(2040,290)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1730,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1990,880)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1800,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1250,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="NOT Gate"/>
    <comp lib="0" loc="(950,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="2" loc="(1980,570)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,800)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(630,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2000,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="1" loc="(1800,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,510)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IR-Funsel"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="0" loc="(1770,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1190,560)" name="NOT Gate"/>
    <comp lib="0" loc="(990,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1737,34)" name="Text">
      <a name="text" val="Addres-Regsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,630)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(0-7)"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="NOT Gate"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1532,40)" name="Text">
      <a name="text" val="MuxCSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1970,110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1820,500)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2060,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2000,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutDsel"/>
    </comp>
    <comp lib="1" loc="(490,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,510)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1510,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(767,42)" name="Text">
      <a name="text" val="OutASel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1770,70)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(960,717)" name="Text">
      <a name="text" val="Unnecessary"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1970,36)" name="Text">
      <a name="text" val="OutCSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(610,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1810,840)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,370)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1500,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1900,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1020)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1560,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1968,462)" name="Text">
      <a name="text" val="MuxASel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1850,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1370,860)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1940,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1220,600)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(1800,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(2010,620)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1510,630)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,620)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="2" loc="(1360,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(1340,600)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(2030,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1780,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1730,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,620)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1710,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2000,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1970,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(8-15)"/>
    </comp>
    <comp lib="1" loc="(560,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1860,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1340,780)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="NOT Gate"/>
    <comp lib="1" loc="(200,850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="1" loc="(1970,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1020)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="0" loc="(1500,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,180)" name="NOT Gate"/>
    <comp lib="1" loc="(810,120)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,120)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1970,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1300,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1336,411)" name="Text">
      <a name="text" val="ALU-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="1" loc="(1210,470)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,260)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,270)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="1" loc="(1800,70)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="6" loc="(1329,39)" name="Text">
      <a name="text" val="Register-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1800,350)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(0-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="1" loc="(1780,300)" name="NOT Gate"/>
  </circuit>
</project>
