<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="O"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ENABLE 0"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,660)" to="(1020,930)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(2120,840)" to="(2120,880)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(1910,470)" to="(1910,490)"/>
    <wire from="(1310,280)" to="(1350,280)"/>
    <wire from="(1610,170)" to="(1610,190)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(160,770)" to="(390,770)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(630,940)" to="(740,940)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(1360,560)" to="(1360,570)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(1580,810)" to="(1580,930)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(2180,810)" to="(2240,810)"/>
    <wire from="(2140,140)" to="(2190,140)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(1980,490)" to="(2000,490)"/>
    <wire from="(950,660)" to="(1020,660)"/>
    <wire from="(1370,350)" to="(1400,350)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(1210,90)" to="(1210,130)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(750,930)" to="(830,930)"/>
    <wire from="(2240,480)" to="(2240,510)"/>
    <wire from="(2170,250)" to="(2170,280)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(1970,500)" to="(1970,530)"/>
    <wire from="(2240,510)" to="(2240,670)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(2110,160)" to="(2110,200)"/>
    <wire from="(1670,190)" to="(1780,190)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(760,920)" to="(760,1010)"/>
    <wire from="(90,850)" to="(200,850)"/>
    <wire from="(2150,160)" to="(2160,160)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(160,740)" to="(390,740)"/>
    <wire from="(760,1050)" to="(760,1070)"/>
    <wire from="(1350,520)" to="(1350,530)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(640,930)" to="(640,970)"/>
    <wire from="(1360,650)" to="(1370,650)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1950,120)" to="(1960,120)"/>
    <wire from="(2190,140)" to="(2190,280)"/>
    <wire from="(760,920)" to="(830,920)"/>
    <wire from="(940,590)" to="(940,650)"/>
    <wire from="(1180,130)" to="(1210,130)"/>
    <wire from="(1370,480)" to="(1400,480)"/>
    <wire from="(1020,380)" to="(1020,500)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(650,830)" to="(700,830)"/>
    <wire from="(1960,300)" to="(1960,320)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(1320,210)" to="(1380,210)"/>
    <wire from="(1640,140)" to="(1640,150)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(160,710)" to="(390,710)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(660,910)" to="(770,910)"/>
    <wire from="(2000,80)" to="(2000,210)"/>
    <wire from="(1370,190)" to="(1370,200)"/>
    <wire from="(1130,350)" to="(1180,350)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(1310,570)" to="(1320,570)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1880,340)" to="(1890,340)"/>
    <wire from="(1210,380)" to="(1210,500)"/>
    <wire from="(1950,250)" to="(1960,250)"/>
    <wire from="(850,890)" to="(880,890)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(580,870)" to="(650,870)"/>
    <wire from="(2240,90)" to="(2240,430)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(2040,640)" to="(2070,640)"/>
    <wire from="(1970,440)" to="(1970,470)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(1960,360)" to="(2000,360)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(1780,570)" to="(1780,600)"/>
    <wire from="(2000,210)" to="(2000,360)"/>
    <wire from="(770,910)" to="(830,910)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(1900,450)" to="(1950,450)"/>
    <wire from="(650,1040)" to="(650,1070)"/>
    <wire from="(1150,650)" to="(1210,650)"/>
    <wire from="(2150,260)" to="(2160,260)"/>
    <wire from="(160,680)" to="(390,680)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(1350,140)" to="(1350,150)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(2240,740)" to="(2240,810)"/>
    <wire from="(1320,930)" to="(1400,930)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(2080,670)" to="(2090,670)"/>
    <wire from="(2140,130)" to="(2140,140)"/>
    <wire from="(2120,590)" to="(2120,600)"/>
    <wire from="(1930,360)" to="(1940,360)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(1510,810)" to="(1580,810)"/>
    <wire from="(1780,890)" to="(1780,930)"/>
    <wire from="(2240,70)" to="(2240,90)"/>
    <wire from="(1670,890)" to="(1690,890)"/>
    <wire from="(2180,810)" to="(2180,830)"/>
    <wire from="(1670,570)" to="(1690,570)"/>
    <wire from="(1370,100)" to="(1400,100)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(970,130)" to="(1020,130)"/>
    <wire from="(780,900)" to="(830,900)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(1680,600)" to="(1780,600)"/>
    <wire from="(580,860)" to="(630,860)"/>
    <wire from="(1910,510)" to="(1910,530)"/>
    <wire from="(2060,820)" to="(2060,840)"/>
    <wire from="(2070,590)" to="(2120,590)"/>
    <wire from="(160,490)" to="(390,490)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(1320,320)" to="(1370,320)"/>
    <wire from="(1160,560)" to="(1160,570)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(1450,690)" to="(1450,700)"/>
    <wire from="(630,990)" to="(630,1010)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(670,900)" to="(670,1010)"/>
    <wire from="(2130,570)" to="(2130,580)"/>
    <wire from="(1500,740)" to="(1500,800)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(1940,490)" to="(1960,490)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(2140,580)" to="(2140,600)"/>
    <wire from="(1370,230)" to="(1400,230)"/>
    <wire from="(2080,430)" to="(2240,430)"/>
    <wire from="(970,260)" to="(1020,260)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(1020,130)" to="(1020,260)"/>
    <wire from="(740,940)" to="(740,1010)"/>
    <wire from="(920,930)" to="(1020,930)"/>
    <wire from="(2150,200)" to="(2160,200)"/>
    <wire from="(1400,350)" to="(1400,480)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(1450,740)" to="(1500,740)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(1700,930)" to="(1780,930)"/>
    <wire from="(1940,310)" to="(1950,310)"/>
    <wire from="(1950,680)" to="(1950,730)"/>
    <wire from="(1020,260)" to="(1020,380)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(2210,300)" to="(2210,330)"/>
    <wire from="(140,450)" to="(460,450)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(1170,190)" to="(1170,210)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(1380,560)" to="(1380,590)"/>
    <wire from="(2110,120)" to="(2130,120)"/>
    <wire from="(1210,130)" to="(1210,260)"/>
    <wire from="(1520,930)" to="(1580,930)"/>
    <wire from="(2140,640)" to="(2150,640)"/>
    <wire from="(1400,480)" to="(1400,610)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(640,930)" to="(750,930)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(1370,390)" to="(1370,400)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(2160,380)" to="(2160,390)"/>
    <wire from="(1210,260)" to="(1210,380)"/>
    <wire from="(2090,790)" to="(2090,800)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(2240,810)" to="(2240,890)"/>
    <wire from="(2090,580)" to="(2110,580)"/>
    <wire from="(1670,480)" to="(1690,480)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(1780,480)" to="(1780,570)"/>
    <wire from="(180,620)" to="(500,620)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(1960,80)" to="(2000,80)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(2150,670)" to="(2240,670)"/>
    <wire from="(1130,210)" to="(1170,210)"/>
    <wire from="(1970,160)" to="(1970,180)"/>
    <wire from="(90,820)" to="(210,820)"/>
    <wire from="(970,440)" to="(970,470)"/>
    <wire from="(2070,580)" to="(2070,590)"/>
    <wire from="(1950,300)" to="(1950,310)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(1910,330)" to="(1970,330)"/>
    <wire from="(2090,670)" to="(2150,670)"/>
    <wire from="(1710,890)" to="(1780,890)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(1710,570)" to="(1780,570)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(770,910)" to="(770,1010)"/>
    <wire from="(2090,560)" to="(2100,560)"/>
    <wire from="(2140,170)" to="(2140,180)"/>
    <wire from="(1880,190)" to="(1890,190)"/>
    <wire from="(2180,850)" to="(2180,860)"/>
    <wire from="(1930,80)" to="(1940,80)"/>
    <wire from="(1780,190)" to="(1780,360)"/>
    <wire from="(580,880)" to="(650,880)"/>
    <wire from="(1350,450)" to="(1370,450)"/>
    <wire from="(1430,690)" to="(1450,690)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(2210,560)" to="(2210,590)"/>
    <wire from="(1960,210)" to="(2000,210)"/>
    <wire from="(1780,670)" to="(1780,890)"/>
    <wire from="(1960,440)" to="(1960,460)"/>
    <wire from="(1130,340)" to="(1170,340)"/>
    <wire from="(210,820)" to="(390,820)"/>
    <wire from="(650,920)" to="(650,1010)"/>
    <wire from="(2230,510)" to="(2240,510)"/>
    <wire from="(1960,120)" to="(1960,130)"/>
    <wire from="(1400,100)" to="(1400,230)"/>
    <wire from="(160,370)" to="(390,370)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(670,900)" to="(780,900)"/>
    <wire from="(1320,200)" to="(1370,200)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(1450,730)" to="(1450,740)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(1340,100)" to="(1350,100)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(1700,820)" to="(1700,880)"/>
    <wire from="(1310,590)" to="(1310,640)"/>
    <wire from="(2170,330)" to="(2170,340)"/>
    <wire from="(1930,210)" to="(1940,210)"/>
    <wire from="(1950,390)" to="(1960,390)"/>
    <wire from="(1400,230)" to="(1400,350)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(1350,580)" to="(1370,580)"/>
    <wire from="(1380,610)" to="(1400,610)"/>
    <wire from="(1610,190)" to="(1640,190)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(1380,310)" to="(1380,330)"/>
    <wire from="(2180,180)" to="(2180,280)"/>
    <wire from="(1960,250)" to="(1960,270)"/>
    <wire from="(1370,620)" to="(1370,650)"/>
    <wire from="(2140,220)" to="(2160,220)"/>
    <wire from="(2120,840)" to="(2140,840)"/>
    <wire from="(1890,740)" to="(1940,740)"/>
    <wire from="(180,670)" to="(420,670)"/>
    <wire from="(1650,820)" to="(1700,820)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(160,340)" to="(390,340)"/>
    <wire from="(1370,140)" to="(1370,150)"/>
    <wire from="(1430,680)" to="(1430,690)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(1340,230)" to="(1350,230)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1650,360)" to="(1780,360)"/>
    <wire from="(1900,470)" to="(1910,470)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(1310,590)" to="(1380,590)"/>
    <wire from="(2130,890)" to="(2240,890)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(1970,680)" to="(2000,680)"/>
    <wire from="(220,850)" to="(350,850)"/>
    <wire from="(1380,440)" to="(1380,460)"/>
    <wire from="(1780,390)" to="(1780,480)"/>
    <wire from="(580,840)" to="(630,840)"/>
    <wire from="(1950,370)" to="(1950,390)"/>
    <wire from="(1180,560)" to="(1180,590)"/>
    <wire from="(2110,160)" to="(2130,160)"/>
    <wire from="(250,890)" to="(370,890)"/>
    <wire from="(420,740)" to="(540,740)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(1400,610)" to="(1400,930)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(160,630)" to="(390,630)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(1090,930)" to="(1210,930)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(1710,480)" to="(1780,480)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(2150,250)" to="(2150,260)"/>
    <wire from="(1950,170)" to="(1960,170)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(1180,500)" to="(1210,500)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(2050,580)" to="(2070,580)"/>
    <wire from="(2160,260)" to="(2160,280)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(1960,760)" to="(1960,930)"/>
    <wire from="(2170,590)" to="(2170,610)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(750,930)" to="(750,980)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(1370,560)" to="(1370,580)"/>
    <wire from="(2090,640)" to="(2090,670)"/>
    <wire from="(2180,510)" to="(2210,510)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(770,790)" to="(770,860)"/>
    <wire from="(1320,440)" to="(1360,440)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(2000,70)" to="(2000,80)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(630,940)" to="(630,970)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(1910,530)" to="(1970,530)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(2060,840)" to="(2120,840)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(1460,650)" to="(1460,660)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(2140,210)" to="(2140,220)"/>
    <wire from="(1970,680)" to="(1970,730)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(580,900)" to="(670,900)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(580,920)" to="(650,920)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(2170,330)" to="(2210,330)"/>
    <wire from="(580,910)" to="(660,910)"/>
    <wire from="(2080,890)" to="(2110,890)"/>
    <wire from="(1400,80)" to="(1400,100)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(1210,650)" to="(1210,930)"/>
    <wire from="(1310,400)" to="(1350,400)"/>
    <wire from="(580,930)" to="(640,930)"/>
    <wire from="(1700,540)" to="(1700,560)"/>
    <wire from="(1650,810)" to="(1650,820)"/>
    <wire from="(2070,590)" to="(2070,600)"/>
    <wire from="(2050,570)" to="(2050,580)"/>
    <wire from="(1960,160)" to="(1960,170)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(650,920)" to="(760,920)"/>
    <wire from="(1910,180)" to="(1970,180)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(2110,90)" to="(2240,90)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(580,890)" to="(650,890)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(1340,610)" to="(1360,610)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(1380,190)" to="(1380,210)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(1970,300)" to="(1970,330)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(2240,890)" to="(2240,930)"/>
    <wire from="(2090,580)" to="(2090,600)"/>
    <wire from="(1310,530)" to="(1350,530)"/>
    <wire from="(1580,80)" to="(1580,810)"/>
    <wire from="(1910,320)" to="(1960,320)"/>
    <wire from="(2150,120)" to="(2160,120)"/>
    <wire from="(2130,580)" to="(2140,580)"/>
    <wire from="(1950,440)" to="(1950,450)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(160,60)" to="(390,60)"/>
    <wire from="(1900,460)" to="(1960,460)"/>
    <wire from="(1910,470)" to="(1970,470)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(700,790)" to="(700,830)"/>
    <wire from="(780,900)" to="(780,1010)"/>
    <wire from="(1140,590)" to="(1140,640)"/>
    <wire from="(170,750)" to="(260,750)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(1870,480)" to="(1880,480)"/>
    <wire from="(1130,200)" to="(1160,200)"/>
    <wire from="(2110,120)" to="(2110,160)"/>
    <wire from="(2230,560)" to="(2230,590)"/>
    <wire from="(2150,640)" to="(2150,670)"/>
    <wire from="(2080,930)" to="(2240,930)"/>
    <wire from="(420,670)" to="(420,740)"/>
    <wire from="(2110,90)" to="(2110,120)"/>
    <wire from="(1950,90)" to="(1950,120)"/>
    <wire from="(500,620)" to="(500,750)"/>
    <wire from="(1180,440)" to="(1180,470)"/>
    <wire from="(2110,200)" to="(2130,200)"/>
    <wire from="(1320,190)" to="(1360,190)"/>
    <wire from="(1320,330)" to="(1380,330)"/>
    <wire from="(1680,780)" to="(1680,790)"/>
    <wire from="(1910,930)" to="(1960,930)"/>
    <wire from="(2200,300)" to="(2210,300)"/>
    <wire from="(2170,590)" to="(2180,590)"/>
    <wire from="(160,30)" to="(390,30)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(2000,360)" to="(2000,490)"/>
    <wire from="(1370,310)" to="(1370,320)"/>
    <wire from="(1130,470)" to="(1180,470)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(1350,570)" to="(1360,570)"/>
    <wire from="(170,720)" to="(260,720)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1910,170)" to="(1920,170)"/>
    <wire from="(2110,570)" to="(2110,580)"/>
    <wire from="(2220,520)" to="(2220,530)"/>
    <wire from="(660,910)" to="(660,1010)"/>
    <wire from="(1020,500)" to="(1020,660)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(1950,220)" to="(1950,250)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(1210,500)" to="(1210,650)"/>
    <wire from="(1170,560)" to="(1170,580)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(1960,390)" to="(1960,410)"/>
    <wire from="(1310,150)" to="(1350,150)"/>
    <wire from="(1700,450)" to="(1700,470)"/>
    <wire from="(1320,460)" to="(1380,460)"/>
    <wire from="(670,860)" to="(770,860)"/>
    <wire from="(2200,590)" to="(2210,590)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(640,990)" to="(640,1010)"/>
    <wire from="(1370,440)" to="(1370,450)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(2000,490)" to="(2000,680)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(1020,90)" to="(1020,130)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(740,940)" to="(830,940)"/>
    <wire from="(1780,80)" to="(1780,190)"/>
    <wire from="(2090,520)" to="(2090,560)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(2140,180)" to="(2180,180)"/>
    <wire from="(1470,810)" to="(1490,810)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <comp lib="1" loc="(150,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1681,670)" name="Text">
      <a name="text" val="Address-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,500)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(1710,890)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1123,49)" name="Text">
      <a name="text" val="OutBSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(2180,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2040,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1160,330)" name="NOT Gate"/>
    <comp lib="0" loc="(910,660)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2080,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1680,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1180,130)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1702,395)" name="Text">
      <a name="text" val="ALU-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1710,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2090,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(760,1050)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,210)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,830)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1320,660)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(2120,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="1" loc="(2130,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1670,190)" name="NOT Gate"/>
    <comp lib="0" loc="(1890,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1170,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(2140,728)" name="Text">
      <a name="text" val="MuxBSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2230,510)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="1" loc="(950,570)" name="NOT Gate"/>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1370,400)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Store"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="NOT Gate"/>
    <comp lib="0" loc="(1670,890)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2200,300)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1700,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1510,810)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="6" loc="(1692,50)" name="Text">
      <a name="text" val="MuxCSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2200,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,520)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="NOT Gate"/>
    <comp lib="1" loc="(150,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="1" loc="(1350,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="6" loc="(1489,49)" name="Text">
      <a name="text" val="Register-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1680,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(2200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,890)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1890,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(1350,450)" name="NOT Gate"/>
    <comp lib="1" loc="(2090,640)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Load"/>
    </comp>
    <comp lib="0" loc="(2160,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1897,44)" name="Text">
      <a name="text" val="Addres-Regsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1170,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2130,890)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1950,170)" name="NOT Gate"/>
    <comp lib="0" loc="(900,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1960,80)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,580)" name="NOT Gate"/>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="1" loc="(2130,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,340)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(2120,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1640,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutDsel"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IR-Funsel"/>
    </comp>
    <comp lib="0" loc="(2160,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(8-15)"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(2160,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1710,570)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2100,560)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,650)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2120,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(1960,360)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1930,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2170,840)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="1" loc="(2140,640)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2180,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(2130,46)" name="Text">
      <a name="text" val="OutCSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1910,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="1" loc="(1360,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2130,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(2127,465)" name="Text">
      <a name="text" val="MuxASel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(1370,270)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(927,52)" name="Text">
      <a name="text" val="OutASel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-LH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2160,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1380,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1313,50)" name="Text">
      <a name="text" val="Register-Regsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1370,520)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1930,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2080,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1170,400)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1940,310)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1119,734)" name="Text">
      <a name="text" val="Unnecessary"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1160,580)" name="NOT Gate"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1960,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1960,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="NOT Gate"/>
    <comp lib="1" loc="(960,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1370,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1960,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,490)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="1" loc="(1180,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(0-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2050,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="NOT Gate"/>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(0-7)"/>
    </comp>
    <comp lib="1" loc="(1910,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="0" loc="(1670,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1360,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
