<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="O"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ENABLE 0"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCode"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,400)" to="(1460,550)"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(2420,770)" to="(2440,770)"/>
    <wire from="(2200,280)" to="(2200,320)"/>
    <wire from="(230,850)" to="(350,850)"/>
    <wire from="(1190,550)" to="(1190,580)"/>
    <wire from="(1210,90)" to="(1210,120)"/>
    <wire from="(1020,120)" to="(1020,250)"/>
    <wire from="(980,180)" to="(980,210)"/>
    <wire from="(2140,380)" to="(2140,430)"/>
    <wire from="(180,620)" to="(420,620)"/>
    <wire from="(2220,420)" to="(2230,420)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(160,770)" to="(390,770)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(1650,490)" to="(1650,750)"/>
    <wire from="(1390,750)" to="(1390,760)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(2350,110)" to="(2350,120)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(2450,690)" to="(2450,700)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(1650,750)" to="(1650,920)"/>
    <wire from="(2020,100)" to="(2020,140)"/>
    <wire from="(1430,90)" to="(1460,90)"/>
    <wire from="(1380,200)" to="(1410,200)"/>
    <wire from="(1430,250)" to="(1460,250)"/>
    <wire from="(1020,250)" to="(1020,370)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(930,340)" to="(980,340)"/>
    <wire from="(1750,920)" to="(1850,920)"/>
    <wire from="(1980,920)" to="(2020,920)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(2310,70)" to="(2310,170)"/>
    <wire from="(1210,120)" to="(1210,250)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(2110,160)" to="(2110,210)"/>
    <wire from="(160,740)" to="(390,740)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(1170,180)" to="(1170,190)"/>
    <wire from="(1540,550)" to="(1540,560)"/>
    <wire from="(1430,440)" to="(1430,450)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(1380,670)" to="(1390,670)"/>
    <wire from="(1210,250)" to="(1210,370)"/>
    <wire from="(1020,630)" to="(1020,920)"/>
    <wire from="(2570,70)" to="(2570,280)"/>
    <wire from="(1510,620)" to="(1540,620)"/>
    <wire from="(2140,280)" to="(2180,280)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(1510,170)" to="(1510,200)"/>
    <wire from="(810,780)" to="(810,850)"/>
    <wire from="(1420,560)" to="(1420,590)"/>
    <wire from="(2110,400)" to="(2130,400)"/>
    <wire from="(2570,490)" to="(2570,670)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(2220,360)" to="(2230,360)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(160,710)" to="(390,710)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(1540,200)" to="(1540,210)"/>
    <wire from="(2170,510)" to="(2170,570)"/>
    <wire from="(2270,450)" to="(2270,510)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(1410,510)" to="(1420,510)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1570,410)" to="(1650,410)"/>
    <wire from="(2570,430)" to="(2570,440)"/>
    <wire from="(950,920)" to="(1020,920)"/>
    <wire from="(2200,220)" to="(2200,240)"/>
    <wire from="(2220,400)" to="(2220,420)"/>
    <wire from="(230,900)" to="(370,900)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(1190,120)" to="(1210,120)"/>
    <wire from="(2040,350)" to="(2040,380)"/>
    <wire from="(2040,510)" to="(2040,540)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(2030,180)" to="(2030,200)"/>
    <wire from="(2580,360)" to="(2600,360)"/>
    <wire from="(620,920)" to="(680,920)"/>
    <wire from="(1150,580)" to="(1150,610)"/>
    <wire from="(1980,370)" to="(2030,370)"/>
    <wire from="(1980,530)" to="(2030,530)"/>
    <wire from="(160,680)" to="(390,680)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(1180,130)" to="(1180,140)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(2140,130)" to="(2140,140)"/>
    <wire from="(1950,220)" to="(1960,220)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(620,880)" to="(690,880)"/>
    <wire from="(1770,190)" to="(1790,190)"/>
    <wire from="(2460,280)" to="(2570,280)"/>
    <wire from="(2200,280)" to="(2240,280)"/>
    <wire from="(1970,700)" to="(2000,700)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(1850,700)" to="(1850,920)"/>
    <wire from="(1420,340)" to="(1420,360)"/>
    <wire from="(1430,190)" to="(1430,220)"/>
    <wire from="(1190,430)" to="(1190,460)"/>
    <wire from="(2390,190)" to="(2390,230)"/>
    <wire from="(620,890)" to="(680,890)"/>
    <wire from="(2030,310)" to="(2030,320)"/>
    <wire from="(2270,510)" to="(2280,510)"/>
    <wire from="(160,490)" to="(390,490)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(1380,220)" to="(1430,220)"/>
    <wire from="(1540,140)" to="(1540,150)"/>
    <wire from="(1140,460)" to="(1190,460)"/>
    <wire from="(1410,490)" to="(1410,500)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(1350,230)" to="(1360,230)"/>
    <wire from="(1420,300)" to="(1430,300)"/>
    <wire from="(740,780)" to="(740,820)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(1420,140)" to="(1430,140)"/>
    <wire from="(1540,620)" to="(1540,680)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(2070,90)" to="(2070,260)"/>
    <wire from="(2100,250)" to="(2100,350)"/>
    <wire from="(1460,250)" to="(1460,400)"/>
    <wire from="(1850,190)" to="(1850,410)"/>
    <wire from="(1430,800)" to="(1430,820)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(1550,280)" to="(1550,310)"/>
    <wire from="(1430,640)" to="(1430,670)"/>
    <wire from="(1380,360)" to="(1420,360)"/>
    <wire from="(1720,130)" to="(1720,150)"/>
    <wire from="(2020,430)" to="(2020,440)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(1690,180)" to="(1740,180)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(2450,700)" to="(2450,760)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(2390,230)" to="(2450,230)"/>
    <wire from="(1350,680)" to="(1360,680)"/>
    <wire from="(1400,90)" to="(1410,90)"/>
    <wire from="(1400,250)" to="(1410,250)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(1420,590)" to="(1430,590)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(1460,90)" to="(1460,250)"/>
    <wire from="(2030,440)" to="(2030,480)"/>
    <wire from="(2020,270)" to="(2020,310)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(2200,320)" to="(2200,410)"/>
    <wire from="(420,620)" to="(420,740)"/>
    <wire from="(1850,480)" to="(1850,700)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(1450,790)" to="(1450,820)"/>
    <wire from="(1150,580)" to="(1190,580)"/>
    <wire from="(2180,240)" to="(2180,280)"/>
    <wire from="(90,850)" to="(210,850)"/>
    <wire from="(2520,700)" to="(2530,700)"/>
    <wire from="(1730,410)" to="(1850,410)"/>
    <wire from="(930,200)" to="(970,200)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(710,850)" to="(810,850)"/>
    <wire from="(2410,630)" to="(2410,690)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(1540,240)" to="(1540,250)"/>
    <wire from="(1430,290)" to="(1430,300)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(1540,680)" to="(1550,680)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(2020,200)" to="(2030,200)"/>
    <wire from="(1430,550)" to="(1460,550)"/>
    <wire from="(1380,500)" to="(1410,500)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(2090,410)" to="(2120,410)"/>
    <wire from="(1560,750)" to="(1650,750)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(2350,160)" to="(2380,160)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(2540,670)" to="(2570,670)"/>
    <wire from="(1420,410)" to="(1420,440)"/>
    <wire from="(1190,180)" to="(1190,210)"/>
    <wire from="(1690,200)" to="(1690,220)"/>
    <wire from="(2260,400)" to="(2280,400)"/>
    <wire from="(1730,700)" to="(1850,700)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(2170,320)" to="(2180,320)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(1580,920)" to="(1650,920)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(2110,210)" to="(2170,210)"/>
    <wire from="(1850,70)" to="(1850,190)"/>
    <wire from="(950,580)" to="(950,620)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(2230,420)" to="(2230,430)"/>
    <wire from="(2570,280)" to="(2570,310)"/>
    <wire from="(2410,690)" to="(2450,690)"/>
    <wire from="(1410,720)" to="(1410,760)"/>
    <wire from="(1650,320)" to="(1650,410)"/>
    <wire from="(2450,230)" to="(2480,230)"/>
    <wire from="(2030,350)" to="(2030,370)"/>
    <wire from="(2030,510)" to="(2030,530)"/>
    <wire from="(960,630)" to="(1020,630)"/>
    <wire from="(2070,70)" to="(2070,90)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(180,670)" to="(550,670)"/>
    <wire from="(620,930)" to="(680,930)"/>
    <wire from="(1690,170)" to="(1690,180)"/>
    <wire from="(2200,320)" to="(2210,320)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(160,370)" to="(390,370)"/>
    <wire from="(1980,210)" to="(2040,210)"/>
    <wire from="(1140,340)" to="(1190,340)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(1390,670)" to="(1390,720)"/>
    <wire from="(2390,920)" to="(2570,920)"/>
    <wire from="(2020,140)" to="(2030,140)"/>
    <wire from="(2190,170)" to="(2310,170)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(1950,550)" to="(1960,550)"/>
    <wire from="(1950,390)" to="(1960,390)"/>
    <wire from="(2440,600)" to="(2440,610)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(2460,770)" to="(2570,770)"/>
    <wire from="(1520,750)" to="(1540,750)"/>
    <wire from="(2240,400)" to="(2240,430)"/>
    <wire from="(2450,700)" to="(2490,700)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(2090,380)" to="(2090,410)"/>
    <wire from="(1420,190)" to="(1420,210)"/>
    <wire from="(1020,490)" to="(1020,630)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(1980,520)" to="(2020,520)"/>
    <wire from="(2030,90)" to="(2070,90)"/>
    <wire from="(1180,430)" to="(1180,450)"/>
    <wire from="(2400,160)" to="(2420,160)"/>
    <wire from="(620,900)" to="(680,900)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(2130,380)" to="(2140,380)"/>
    <wire from="(2020,720)" to="(2020,920)"/>
    <wire from="(160,340)" to="(390,340)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(2160,450)" to="(2160,510)"/>
    <wire from="(1410,340)" to="(1410,350)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(1420,150)" to="(1430,150)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(2000,90)" to="(2010,90)"/>
    <wire from="(2230,360)" to="(2230,370)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(2030,640)" to="(2030,690)"/>
    <wire from="(2540,670)" to="(2540,690)"/>
    <wire from="(620,860)" to="(690,860)"/>
    <wire from="(2120,410)" to="(2120,430)"/>
    <wire from="(2470,440)" to="(2570,440)"/>
    <wire from="(2130,290)" to="(2130,380)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(2070,260)" to="(2070,420)"/>
    <wire from="(1420,640)" to="(1420,660)"/>
    <wire from="(2070,420)" to="(2070,640)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(2180,280)" to="(2180,320)"/>
    <wire from="(1430,490)" to="(1430,520)"/>
    <wire from="(1380,210)" to="(1420,210)"/>
    <wire from="(2450,230)" to="(2450,270)"/>
    <wire from="(2580,360)" to="(2580,400)"/>
    <wire from="(1210,490)" to="(1210,620)"/>
    <wire from="(1440,850)" to="(1440,920)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(160,630)" to="(390,630)"/>
    <wire from="(2110,240)" to="(2180,240)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(1380,520)" to="(1430,520)"/>
    <wire from="(1160,620)" to="(1210,620)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(1450,790)" to="(1460,790)"/>
    <wire from="(1350,530)" to="(1360,530)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(1420,600)" to="(1430,600)"/>
    <wire from="(1420,440)" to="(1430,440)"/>
    <wire from="(1020,80)" to="(1020,120)"/>
    <wire from="(1980,200)" to="(1990,200)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(2570,670)" to="(2570,770)"/>
    <wire from="(1100,920)" to="(1210,920)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(620,850)" to="(670,850)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(2420,280)" to="(2440,280)"/>
    <wire from="(2450,310)" to="(2470,310)"/>
    <wire from="(1390,670)" to="(1430,670)"/>
    <wire from="(2150,380)" to="(2150,430)"/>
    <wire from="(2160,510)" to="(2170,510)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(2280,510)" to="(2280,570)"/>
    <wire from="(1430,140)" to="(1430,150)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(1400,550)" to="(1410,550)"/>
    <wire from="(2010,360)" to="(2020,360)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(2480,230)" to="(2480,240)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(2280,250)" to="(2280,400)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(1430,400)" to="(1460,400)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(90,820)" to="(220,820)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(1180,180)" to="(1180,200)"/>
    <wire from="(2030,640)" to="(2070,640)"/>
    <wire from="(2200,240)" to="(2200,280)"/>
    <wire from="(2160,920)" to="(2310,920)"/>
    <wire from="(1420,260)" to="(1420,290)"/>
    <wire from="(1720,240)" to="(1720,260)"/>
    <wire from="(220,820)" to="(220,840)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(1430,590)" to="(1430,600)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(1380,660)" to="(1390,660)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(1460,550)" to="(1460,790)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(2420,140)" to="(2420,160)"/>
    <wire from="(550,670)" to="(550,730)"/>
    <wire from="(2180,220)" to="(2180,240)"/>
    <wire from="(1020,370)" to="(1020,490)"/>
    <wire from="(1400,830)" to="(1420,830)"/>
    <wire from="(2560,310)" to="(2560,400)"/>
    <wire from="(1420,100)" to="(1420,140)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(2010,660)" to="(2010,690)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(1150,210)" to="(1190,210)"/>
    <wire from="(2310,170)" to="(2310,920)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(2160,330)" to="(2160,380)"/>
    <wire from="(2020,350)" to="(2020,360)"/>
    <wire from="(2020,510)" to="(2020,520)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(160,60)" to="(390,60)"/>
    <wire from="(1980,380)" to="(2040,380)"/>
    <wire from="(1980,540)" to="(2040,540)"/>
    <wire from="(2200,240)" to="(2270,240)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(1650,70)" to="(1650,320)"/>
    <wire from="(170,750)" to="(260,750)"/>
    <wire from="(420,740)" to="(580,740)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(2020,310)" to="(2030,310)"/>
    <wire from="(1210,370)" to="(1210,490)"/>
    <wire from="(1550,680)" to="(1550,740)"/>
    <wire from="(2540,710)" to="(2540,730)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(1210,620)" to="(1210,920)"/>
    <wire from="(1560,210)" to="(1560,250)"/>
    <wire from="(2040,180)" to="(2040,210)"/>
    <wire from="(2030,260)" to="(2070,260)"/>
    <wire from="(2030,420)" to="(2070,420)"/>
    <wire from="(1340,920)" to="(1440,920)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(620,910)" to="(680,910)"/>
    <wire from="(220,820)" to="(390,820)"/>
    <wire from="(2340,120)" to="(2350,120)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(160,30)" to="(390,30)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1460,80)" to="(1460,90)"/>
    <wire from="(1410,190)" to="(1410,200)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(170,720)" to="(260,720)"/>
    <wire from="(2000,260)" to="(2010,260)"/>
    <wire from="(2000,420)" to="(2010,420)"/>
    <wire from="(2020,440)" to="(2030,440)"/>
    <wire from="(2250,290)" to="(2250,430)"/>
    <wire from="(2450,110)" to="(2450,120)"/>
    <wire from="(2570,770)" to="(2570,920)"/>
    <wire from="(620,870)" to="(690,870)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(2190,170)" to="(2190,190)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(2260,400)" to="(2260,430)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(1420,490)" to="(1420,510)"/>
    <wire from="(2520,410)" to="(2550,410)"/>
    <wire from="(1430,340)" to="(1430,370)"/>
    <wire from="(2560,310)" to="(2570,310)"/>
    <wire from="(2030,140)" to="(2030,150)"/>
    <wire from="(2150,380)" to="(2160,380)"/>
    <wire from="(1690,200)" to="(1740,200)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(1380,370)" to="(1430,370)"/>
    <wire from="(1410,640)" to="(1410,650)"/>
    <wire from="(2490,310)" to="(2560,310)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(1350,380)" to="(1360,380)"/>
    <wire from="(1420,450)" to="(1430,450)"/>
    <wire from="(1420,290)" to="(1430,290)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(1560,320)" to="(1650,320)"/>
    <wire from="(2110,380)" to="(2110,400)"/>
    <wire from="(1510,200)" to="(1540,200)"/>
    <wire from="(2350,140)" to="(2350,160)"/>
    <wire from="(1820,190)" to="(1850,190)"/>
    <wire from="(2180,320)" to="(2180,410)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <wire from="(2480,270)" to="(2480,300)"/>
    <wire from="(1400,790)" to="(1400,830)"/>
    <wire from="(2130,400)" to="(2130,430)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(2220,330)" to="(2220,360)"/>
    <wire from="(1510,580)" to="(1510,620)"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2160,450)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2420,770)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1430,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1960,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,240)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2540,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2440,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(2130,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1560,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(2130,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="1" loc="(2460,280)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-LH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2020,200)" name="NOT Gate"/>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="2" loc="(2270,450)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2280,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1170,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1540,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(2030,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="2" loc="(1440,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1967,38)" name="Text">
      <a name="text" val="Addres-Regsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(8-15)"/>
    </comp>
    <comp lib="2" loc="(2570,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2520,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,490)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1373,40)" name="Text">
      <a name="text" val="Register-Regsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="NOT Gate"/>
    <comp lib="0" loc="(2160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="0" loc="(1570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="1" loc="(1410,350)" name="NOT Gate"/>
    <comp lib="1" loc="(960,630)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1720,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,550)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="6" loc="(2427,46)" name="Text">
      <a name="text" val="MuxASel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1420,660)" name="NOT Gate"/>
    <comp lib="0" loc="(690,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(2442,484)" name="Text">
      <a name="text" val="MuxBSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2030,420)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IR-Funsel"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(2450,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1750,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="1" loc="(2240,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1170,450)" name="NOT Gate"/>
    <comp lib="0" loc="(600,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(960,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1520,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2450,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(2140,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(2290,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutDsel"/>
    </comp>
    <comp lib="6" loc="(1760,44)" name="Text">
      <a name="text" val="MuxCSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(970,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="1" loc="(1820,190)" name="NOT Gate"/>
    <comp lib="0" loc="(1430,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,510)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,750)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="6" loc="(2173,39)" name="Text">
      <a name="text" val="OutCSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="1" loc="(2030,90)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,90)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="1" loc="(1180,570)" name="NOT Gate"/>
    <comp lib="0" loc="(2240,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2600,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2340,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2390,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(2190,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2140,280)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(0-7)"/>
    </comp>
    <comp lib="1" loc="(2460,770)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2540,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1190,250)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(2030,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2210,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1420,450)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Store"/>
    </comp>
    <comp lib="0" loc="(2470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="1" loc="(1430,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2030,260)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(0-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="0" loc="(1950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="0" loc="(1520,750)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,620)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(2350,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1420,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="0" loc="(2150,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(2020,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2480,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1980,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="1" loc="(1170,560)" name="NOT Gate"/>
    <comp lib="1" loc="(170,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(980,120)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2030,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2260,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(2000,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2440,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2270,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1555,468)" name="Text">
      <a name="text" val="Address-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1574,41)" name="Text">
      <a name="text" val="Register-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="1" loc="(2100,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1550,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="6" loc="(1120,42)" name="Text">
      <a name="text" val="OutBSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(1540,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1747,466)" name="Text">
      <a name="text" val="ALU-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(916,46)" name="Text">
      <a name="text" val="OutASel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1960,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2450,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,600)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,370)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(2010,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(2490,310)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2230,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Load"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2170,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2420,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="NOT Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="1" loc="(2170,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="1" loc="(1190,120)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(1410,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,510)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(2090,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
