<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="O"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ENABLE 0"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,830)" to="(720,830)"/>
    <wire from="(740,820)" to="(790,820)"/>
    <wire from="(1280,1120)" to="(1280,1140)"/>
    <wire from="(1270,880)" to="(1310,880)"/>
    <wire from="(230,850)" to="(350,850)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(160,770)" to="(390,770)"/>
    <wire from="(1250,130)" to="(1250,140)"/>
    <wire from="(160,370)" to="(390,370)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(1250,370)" to="(1250,380)"/>
    <wire from="(1250,530)" to="(1250,540)"/>
    <wire from="(1250,290)" to="(1250,300)"/>
    <wire from="(1250,210)" to="(1250,220)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(1250,610)" to="(1250,620)"/>
    <wire from="(1290,890)" to="(1290,900)"/>
    <wire from="(1370,730)" to="(1420,730)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(1260,780)" to="(1260,830)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(1100,230)" to="(1240,230)"/>
    <wire from="(1100,390)" to="(1240,390)"/>
    <wire from="(1100,150)" to="(1240,150)"/>
    <wire from="(1100,310)" to="(1240,310)"/>
    <wire from="(1100,550)" to="(1240,550)"/>
    <wire from="(1100,630)" to="(1240,630)"/>
    <wire from="(1100,710)" to="(1240,710)"/>
    <wire from="(1160,1420)" to="(1290,1420)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(670,860)" to="(740,860)"/>
    <wire from="(1110,1100)" to="(1270,1100)"/>
    <wire from="(590,620)" to="(590,740)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(1300,1240)" to="(1330,1240)"/>
    <wire from="(1180,940)" to="(1330,940)"/>
    <wire from="(1270,1030)" to="(1420,1030)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(1110,1060)" to="(1130,1060)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(1280,1250)" to="(1280,1270)"/>
    <wire from="(670,920)" to="(860,920)"/>
    <wire from="(1140,800)" to="(1180,800)"/>
    <wire from="(860,780)" to="(860,850)"/>
    <wire from="(1370,730)" to="(1370,800)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(160,740)" to="(390,740)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(160,340)" to="(390,340)"/>
    <wire from="(1290,860)" to="(1290,870)"/>
    <wire from="(1250,800)" to="(1370,800)"/>
    <wire from="(1180,1530)" to="(1180,1670)"/>
    <wire from="(1340,1630)" to="(1340,1640)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(1420,730)" to="(1420,910)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1230,1620)" to="(1310,1620)"/>
    <wire from="(1100,760)" to="(1240,760)"/>
    <wire from="(1110,1230)" to="(1270,1230)"/>
    <wire from="(1270,770)" to="(1360,770)"/>
    <wire from="(1280,1010)" to="(1280,1050)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(1330,900)" to="(1330,940)"/>
    <wire from="(1290,890)" to="(1310,890)"/>
    <wire from="(1280,1380)" to="(1280,1400)"/>
    <wire from="(670,850)" to="(720,850)"/>
    <wire from="(1250,370)" to="(1420,370)"/>
    <wire from="(1250,290)" to="(1420,290)"/>
    <wire from="(1250,610)" to="(1420,610)"/>
    <wire from="(1250,530)" to="(1420,530)"/>
    <wire from="(1250,130)" to="(1420,130)"/>
    <wire from="(1250,210)" to="(1420,210)"/>
    <wire from="(1250,690)" to="(1420,690)"/>
    <wire from="(1250,1510)" to="(1250,1530)"/>
    <wire from="(670,890)" to="(860,890)"/>
    <wire from="(1260,230)" to="(1320,230)"/>
    <wire from="(1260,150)" to="(1320,150)"/>
    <wire from="(1260,310)" to="(1320,310)"/>
    <wire from="(1260,390)" to="(1320,390)"/>
    <wire from="(1260,550)" to="(1320,550)"/>
    <wire from="(1260,630)" to="(1320,630)"/>
    <wire from="(1260,710)" to="(1320,710)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(160,630)" to="(390,630)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(160,710)" to="(390,710)"/>
    <wire from="(650,750)" to="(650,770)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(1120,830)" to="(1260,830)"/>
    <wire from="(180,620)" to="(590,620)"/>
    <wire from="(1240,1610)" to="(1310,1610)"/>
    <wire from="(1420,910)" to="(1420,1030)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(670,880)" to="(740,880)"/>
    <wire from="(1110,1360)" to="(1270,1360)"/>
    <wire from="(1360,770)" to="(1360,880)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(1120,1170)" to="(1140,1170)"/>
    <wire from="(1290,860)" to="(1310,860)"/>
    <wire from="(180,670)" to="(440,670)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(1270,1590)" to="(1310,1590)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(160,680)" to="(390,680)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(1270,1500)" to="(1320,1500)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1320,630)" to="(1330,630)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(790,780)" to="(790,820)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(1290,1120)" to="(1290,1160)"/>
    <wire from="(1420,210)" to="(1420,250)"/>
    <wire from="(1420,130)" to="(1420,170)"/>
    <wire from="(1420,290)" to="(1420,330)"/>
    <wire from="(1420,450)" to="(1420,490)"/>
    <wire from="(1420,610)" to="(1420,650)"/>
    <wire from="(1420,690)" to="(1420,730)"/>
    <wire from="(1420,530)" to="(1420,570)"/>
    <wire from="(1120,1300)" to="(1140,1300)"/>
    <wire from="(1420,50)" to="(1420,90)"/>
    <wire from="(90,820)" to="(220,820)"/>
    <wire from="(670,910)" to="(860,910)"/>
    <wire from="(1250,1600)" to="(1310,1600)"/>
    <wire from="(220,820)" to="(220,840)"/>
    <wire from="(160,490)" to="(390,490)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(1250,90)" to="(1250,100)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(1250,170)" to="(1250,180)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1250,490)" to="(1250,500)"/>
    <wire from="(1250,570)" to="(1250,580)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(1270,750)" to="(1320,750)"/>
    <wire from="(1180,800)" to="(1180,940)"/>
    <wire from="(1340,900)" to="(1340,910)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(1100,510)" to="(1240,510)"/>
    <wire from="(1100,350)" to="(1240,350)"/>
    <wire from="(1100,270)" to="(1240,270)"/>
    <wire from="(1100,190)" to="(1240,190)"/>
    <wire from="(1100,110)" to="(1240,110)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(1340,1640)" to="(1420,1640)"/>
    <wire from="(1100,670)" to="(1240,670)"/>
    <wire from="(1100,590)" to="(1240,590)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(1150,1050)" to="(1280,1050)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(1270,1480)" to="(1360,1480)"/>
    <wire from="(1290,1250)" to="(1290,1290)"/>
    <wire from="(1120,1430)" to="(1140,1430)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(670,840)" to="(720,840)"/>
    <wire from="(440,730)" to="(630,730)"/>
    <wire from="(1250,780)" to="(1250,800)"/>
    <wire from="(760,850)" to="(860,850)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(160,60)" to="(390,60)"/>
    <wire from="(1370,1460)" to="(1420,1460)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(1260,1510)" to="(1260,1560)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(170,750)" to="(260,750)"/>
    <wire from="(1280,1140)" to="(1420,1140)"/>
    <wire from="(1000,40)" to="(1160,40)"/>
    <wire from="(670,870)" to="(740,870)"/>
    <wire from="(1290,1000)" to="(1320,1000)"/>
    <wire from="(1300,1090)" to="(1330,1090)"/>
    <wire from="(1180,1670)" to="(1330,1670)"/>
    <wire from="(1290,1380)" to="(1290,1420)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(1250,490)" to="(1420,490)"/>
    <wire from="(1250,330)" to="(1420,330)"/>
    <wire from="(1250,570)" to="(1420,570)"/>
    <wire from="(1250,650)" to="(1420,650)"/>
    <wire from="(1250,170)" to="(1420,170)"/>
    <wire from="(1250,90)" to="(1420,90)"/>
    <wire from="(1250,250)" to="(1420,250)"/>
    <wire from="(1270,1010)" to="(1270,1030)"/>
    <wire from="(670,930)" to="(860,930)"/>
    <wire from="(90,850)" to="(210,850)"/>
    <wire from="(1140,1530)" to="(1180,1530)"/>
    <wire from="(1420,50)" to="(1460,50)"/>
    <wire from="(1420,450)" to="(1460,450)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(1370,1460)" to="(1370,1530)"/>
    <wire from="(1420,1140)" to="(1420,1270)"/>
    <wire from="(220,820)" to="(390,820)"/>
    <wire from="(1260,510)" to="(1320,510)"/>
    <wire from="(1260,590)" to="(1320,590)"/>
    <wire from="(1260,270)" to="(1320,270)"/>
    <wire from="(1260,190)" to="(1320,190)"/>
    <wire from="(1260,110)" to="(1320,110)"/>
    <wire from="(1260,350)" to="(1320,350)"/>
    <wire from="(1260,670)" to="(1320,670)"/>
    <wire from="(1360,1480)" to="(1360,1610)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(160,30)" to="(390,30)"/>
    <wire from="(1250,1530)" to="(1370,1530)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1280,1270)" to="(1420,1270)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(1420,1460)" to="(1420,1640)"/>
    <wire from="(1350,1610)" to="(1360,1610)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(170,720)" to="(260,720)"/>
    <wire from="(1100,1490)" to="(1240,1490)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(1420,1400)" to="(1420,1460)"/>
    <wire from="(1160,1160)" to="(1290,1160)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(1100,990)" to="(1260,990)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(1420,1030)" to="(1420,1140)"/>
    <wire from="(1330,1630)" to="(1330,1670)"/>
    <wire from="(1080,1570)" to="(1100,1570)"/>
    <wire from="(670,900)" to="(860,900)"/>
    <wire from="(1420,1270)" to="(1420,1400)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(1280,1400)" to="(1420,1400)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(1340,910)" to="(1420,910)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(1120,1560)" to="(1260,1560)"/>
    <wire from="(1160,1290)" to="(1290,1290)"/>
    <wire from="(1300,1350)" to="(1330,1350)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(1420,250)" to="(1420,290)"/>
    <wire from="(1420,170)" to="(1420,210)"/>
    <wire from="(1420,330)" to="(1420,370)"/>
    <wire from="(1420,650)" to="(1420,690)"/>
    <wire from="(1420,570)" to="(1420,610)"/>
    <wire from="(1420,490)" to="(1420,530)"/>
    <wire from="(1420,90)" to="(1420,130)"/>
    <wire from="(1290,870)" to="(1310,870)"/>
    <comp lib="0" loc="(1330,1090)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1240,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1350,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutDsel"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1240,1490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,1620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1100,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1270,1230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1260,990)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,450)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1080,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1250,1600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutDsel"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutDsel"/>
    </comp>
    <comp lib="1" loc="(1240,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1240,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Store"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1330,1350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1270,1360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IR-Funsel"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Store"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
    </comp>
    <comp lib="2" loc="(1240,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="0" loc="(1240,1610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Load"/>
    </comp>
    <comp lib="0" loc="(1140,1300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,1430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1320,1000)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(1270,1590)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1460,50)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1100,1570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(8-15)"/>
    </comp>
    <comp lib="0" loc="(1330,1240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Store"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,1610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(0-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1140,1170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,1500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Load"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-LH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="2" loc="(1270,1100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1240,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Load"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="1" loc="(1240,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,40)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(0-7)"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1240,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
