<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="O"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ENABLE 0"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCode"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1530,410)" to="(1530,430)"/>
    <wire from="(2170,530)" to="(2170,820)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(2490,510)" to="(2520,510)"/>
    <wire from="(1350,550)" to="(1350,580)"/>
    <wire from="(2390,470)" to="(2390,510)"/>
    <wire from="(1240,760)" to="(1240,790)"/>
    <wire from="(1140,180)" to="(1140,210)"/>
    <wire from="(1320,710)" to="(1320,780)"/>
    <wire from="(2240,440)" to="(2250,440)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(160,770)" to="(390,770)"/>
    <wire from="(2660,640)" to="(2660,820)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(1270,590)" to="(1280,590)"/>
    <wire from="(1510,870)" to="(1510,920)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(2050,250)" to="(2060,250)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(2210,210)" to="(2260,210)"/>
    <wire from="(1860,850)" to="(1880,850)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(1540,840)" to="(1570,840)"/>
    <wire from="(1350,490)" to="(1380,490)"/>
    <wire from="(2540,300)" to="(2540,330)"/>
    <wire from="(2320,330)" to="(2360,330)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(730,910)" to="(810,910)"/>
    <wire from="(1530,570)" to="(1530,610)"/>
    <wire from="(1140,310)" to="(1140,340)"/>
    <wire from="(1630,640)" to="(1630,650)"/>
    <wire from="(90,850)" to="(200,850)"/>
    <wire from="(2110,440)" to="(2120,440)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(160,740)" to="(390,740)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(1940,820)" to="(1940,890)"/>
    <wire from="(1510,840)" to="(1510,850)"/>
    <wire from="(2170,860)" to="(2170,920)"/>
    <wire from="(1330,180)" to="(1330,190)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(1090,580)" to="(1090,630)"/>
    <wire from="(2320,370)" to="(2320,380)"/>
    <wire from="(2100,110)" to="(2110,110)"/>
    <wire from="(1860,190)" to="(1870,190)"/>
    <wire from="(1850,560)" to="(1930,560)"/>
    <wire from="(2270,220)" to="(2270,360)"/>
    <wire from="(1930,460)" to="(1930,510)"/>
    <wire from="(2500,390)" to="(2500,410)"/>
    <wire from="(2280,170)" to="(2280,190)"/>
    <wire from="(2130,110)" to="(2170,110)"/>
    <wire from="(2540,430)" to="(2540,460)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(2020,810)" to="(2050,810)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(800,820)" to="(850,820)"/>
    <wire from="(1570,70)" to="(1570,90)"/>
    <wire from="(1530,190)" to="(1530,210)"/>
    <wire from="(1130,430)" to="(1130,450)"/>
    <wire from="(1450,750)" to="(1450,780)"/>
    <wire from="(1540,840)" to="(1540,870)"/>
    <wire from="(2230,520)" to="(2250,520)"/>
    <wire from="(2620,160)" to="(2620,200)"/>
    <wire from="(2240,380)" to="(2250,380)"/>
    <wire from="(1780,200)" to="(1830,200)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(160,710)" to="(390,710)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(1520,340)" to="(1520,350)"/>
    <wire from="(1510,810)" to="(1510,820)"/>
    <wire from="(1330,310)" to="(1330,320)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(830,880)" to="(850,880)"/>
    <wire from="(1530,150)" to="(1540,150)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(2590,770)" to="(2590,780)"/>
    <wire from="(2570,270)" to="(2570,280)"/>
    <wire from="(730,860)" to="(800,860)"/>
    <wire from="(2130,150)" to="(2130,170)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(180,670)" to="(440,670)"/>
    <wire from="(1750,70)" to="(1750,800)"/>
    <wire from="(1190,710)" to="(1190,920)"/>
    <wire from="(2080,710)" to="(2080,740)"/>
    <wire from="(1940,890)" to="(1940,920)"/>
    <wire from="(140,450)" to="(520,450)"/>
    <wire from="(2500,560)" to="(2660,560)"/>
    <wire from="(2080,800)" to="(2120,800)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(1540,490)" to="(1540,520)"/>
    <wire from="(1540,650)" to="(1540,680)"/>
    <wire from="(2560,820)" to="(2580,820)"/>
    <wire from="(1490,210)" to="(1530,210)"/>
    <wire from="(2530,360)" to="(2530,400)"/>
    <wire from="(2080,630)" to="(2130,630)"/>
    <wire from="(2090,640)" to="(2140,640)"/>
    <wire from="(2590,540)" to="(2600,540)"/>
    <wire from="(2120,230)" to="(2130,230)"/>
    <wire from="(2100,530)" to="(2110,530)"/>
    <wire from="(1490,520)" to="(1540,520)"/>
    <wire from="(160,680)" to="(390,680)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(2080,460)" to="(2140,460)"/>
    <wire from="(1340,130)" to="(1340,140)"/>
    <wire from="(1080,750)" to="(1130,750)"/>
    <wire from="(1140,490)" to="(1190,490)"/>
    <wire from="(1460,530)" to="(1470,530)"/>
    <wire from="(1460,690)" to="(1470,690)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(2600,820)" to="(2660,820)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(2660,70)" to="(2660,210)"/>
    <wire from="(1310,580)" to="(1310,630)"/>
    <wire from="(2120,430)" to="(2120,440)"/>
    <wire from="(2020,810)" to="(2020,860)"/>
    <wire from="(2540,510)" to="(2660,510)"/>
    <wire from="(1830,890)" to="(1850,890)"/>
    <wire from="(1440,880)" to="(1530,880)"/>
    <wire from="(1300,190)" to="(1330,190)"/>
    <wire from="(1920,820)" to="(1940,820)"/>
    <wire from="(680,620)" to="(680,740)"/>
    <wire from="(2320,310)" to="(2320,330)"/>
    <wire from="(2130,530)" to="(2170,530)"/>
    <wire from="(2230,470)" to="(2270,470)"/>
    <wire from="(2140,610)" to="(2140,640)"/>
    <wire from="(2620,540)" to="(2660,540)"/>
    <wire from="(1190,490)" to="(1190,640)"/>
    <wire from="(730,850)" to="(780,850)"/>
    <wire from="(2630,210)" to="(2660,210)"/>
    <wire from="(2210,170)" to="(2210,210)"/>
    <wire from="(2220,500)" to="(2220,540)"/>
    <wire from="(1350,430)" to="(1350,460)"/>
    <wire from="(2290,360)" to="(2310,360)"/>
    <wire from="(2280,170)" to="(2420,170)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(160,490)" to="(390,490)"/>
    <wire from="(1300,460)" to="(1350,460)"/>
    <wire from="(1540,140)" to="(1540,150)"/>
    <wire from="(1340,260)" to="(1340,270)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(2230,510)" to="(2230,520)"/>
    <wire from="(2100,340)" to="(2110,340)"/>
    <wire from="(2080,640)" to="(2090,640)"/>
    <wire from="(2130,570)" to="(2130,580)"/>
    <wire from="(2520,320)" to="(2520,330)"/>
    <wire from="(2530,490)" to="(2530,500)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(1540,400)" to="(1570,400)"/>
    <wire from="(1540,560)" to="(1570,560)"/>
    <wire from="(2020,860)" to="(2170,860)"/>
    <wire from="(1350,370)" to="(1380,370)"/>
    <wire from="(2130,340)" to="(2170,340)"/>
    <wire from="(1340,550)" to="(1340,570)"/>
    <wire from="(1380,490)" to="(1380,640)"/>
    <wire from="(1540,430)" to="(1540,450)"/>
    <wire from="(2530,400)" to="(2560,400)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(1530,260)" to="(1530,290)"/>
    <wire from="(690,700)" to="(690,730)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(1130,500)" to="(1130,510)"/>
    <wire from="(2080,240)" to="(2140,240)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(1110,120)" to="(1120,120)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(2330,420)" to="(2330,430)"/>
    <wire from="(2520,450)" to="(2520,460)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(2500,270)" to="(2500,280)"/>
    <wire from="(2500,750)" to="(2500,770)"/>
    <wire from="(2500,430)" to="(2500,450)"/>
    <wire from="(2130,380)" to="(2130,400)"/>
    <wire from="(1640,800)" to="(1660,800)"/>
    <wire from="(2290,220)" to="(2290,240)"/>
    <wire from="(2320,250)" to="(2320,270)"/>
    <wire from="(2340,430)" to="(2340,450)"/>
    <wire from="(1100,640)" to="(1190,640)"/>
    <wire from="(2080,820)" to="(2170,820)"/>
    <wire from="(1190,80)" to="(1190,120)"/>
    <wire from="(730,920)" to="(810,920)"/>
    <wire from="(1530,100)" to="(1530,140)"/>
    <wire from="(1130,310)" to="(1130,330)"/>
    <wire from="(2590,430)" to="(2620,430)"/>
    <wire from="(1100,210)" to="(1140,210)"/>
    <wire from="(2140,200)" to="(2140,240)"/>
    <wire from="(2170,70)" to="(2170,110)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(2420,170)" to="(2420,920)"/>
    <wire from="(2070,770)" to="(2070,790)"/>
    <wire from="(1310,580)" to="(1350,580)"/>
    <wire from="(2290,300)" to="(2310,300)"/>
    <wire from="(1780,160)" to="(1780,180)"/>
    <wire from="(1340,710)" to="(1340,780)"/>
    <wire from="(2240,580)" to="(2250,580)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(2220,440)" to="(2220,500)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(1750,800)" to="(1750,920)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(1870,920)" to="(1940,920)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(2240,140)" to="(2240,150)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(2220,360)" to="(2270,360)"/>
    <wire from="(1160,920)" to="(1190,920)"/>
    <wire from="(1900,870)" to="(1920,870)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(1470,750)" to="(1500,750)"/>
    <wire from="(2230,450)" to="(2230,470)"/>
    <wire from="(730,890)" to="(810,890)"/>
    <wire from="(1380,80)" to="(1380,120)"/>
    <wire from="(1860,850)" to="(1860,880)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(90,820)" to="(210,820)"/>
    <wire from="(1350,180)" to="(1350,210)"/>
    <wire from="(1940,670)" to="(1940,820)"/>
    <wire from="(1500,680)" to="(1500,750)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(1300,210)" to="(1350,210)"/>
    <wire from="(1520,190)" to="(1520,200)"/>
    <wire from="(1080,790)" to="(1130,790)"/>
    <wire from="(1140,370)" to="(1190,370)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1870,890)" to="(1940,890)"/>
    <wire from="(2080,230)" to="(2090,230)"/>
    <wire from="(1260,920)" to="(1330,920)"/>
    <wire from="(2080,710)" to="(2090,710)"/>
    <wire from="(1190,370)" to="(1190,490)"/>
    <wire from="(2530,720)" to="(2530,730)"/>
    <wire from="(2320,270)" to="(2370,270)"/>
    <wire from="(730,870)" to="(800,870)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(1510,920)" to="(1540,920)"/>
    <wire from="(1350,120)" to="(1380,120)"/>
    <wire from="(2080,920)" to="(2170,920)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(1900,190)" to="(1930,190)"/>
    <wire from="(1530,490)" to="(1530,510)"/>
    <wire from="(1530,650)" to="(1530,670)"/>
    <wire from="(1470,750)" to="(1470,780)"/>
    <wire from="(1540,340)" to="(1540,370)"/>
    <wire from="(1350,310)" to="(1350,340)"/>
    <wire from="(2500,450)" to="(2520,450)"/>
    <wire from="(1340,710)" to="(1380,710)"/>
    <wire from="(2290,240)" to="(2310,240)"/>
    <wire from="(1460,830)" to="(1500,830)"/>
    <wire from="(210,820)" to="(390,820)"/>
    <wire from="(2370,270)" to="(2370,450)"/>
    <wire from="(1810,130)" to="(1810,140)"/>
    <wire from="(1780,180)" to="(1830,180)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(1490,370)" to="(1540,370)"/>
    <wire from="(160,370)" to="(390,370)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(1300,340)" to="(1350,340)"/>
    <wire from="(2220,380)" to="(2220,440)"/>
    <wire from="(1460,380)" to="(1470,380)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(1530,450)" to="(1540,450)"/>
    <wire from="(1530,290)" to="(1540,290)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(2050,650)" to="(2060,650)"/>
    <wire from="(1380,370)" to="(1380,490)"/>
    <wire from="(2660,850)" to="(2660,920)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(2570,410)" to="(2570,430)"/>
    <wire from="(2130,610)" to="(2130,630)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(2230,390)" to="(2230,410)"/>
    <wire from="(2240,560)" to="(2240,580)"/>
    <wire from="(1350,250)" to="(1380,250)"/>
    <wire from="(2660,820)" to="(2660,850)"/>
    <wire from="(240,900)" to="(370,900)"/>
    <wire from="(2120,120)" to="(2120,150)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(1340,430)" to="(1340,450)"/>
    <wire from="(2220,610)" to="(2250,610)"/>
    <wire from="(2080,620)" to="(2120,620)"/>
    <wire from="(1140,550)" to="(1140,580)"/>
    <wire from="(1500,680)" to="(1540,680)"/>
    <wire from="(1320,640)" to="(1380,640)"/>
    <wire from="(2080,450)" to="(2130,450)"/>
    <wire from="(2380,470)" to="(2390,470)"/>
    <wire from="(140,540)" to="(440,540)"/>
    <wire from="(160,340)" to="(390,340)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(2350,510)" to="(2350,630)"/>
    <wire from="(1090,580)" to="(1140,580)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(1510,400)" to="(1520,400)"/>
    <wire from="(1510,560)" to="(1520,560)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(1680,800)" to="(1750,800)"/>
    <wire from="(1230,760)" to="(1240,760)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1810,740)" to="(1810,800)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(2250,920)" to="(2420,920)"/>
    <wire from="(1490,200)" to="(1520,200)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(1540,90)" to="(1570,90)"/>
    <wire from="(1540,250)" to="(1570,250)"/>
    <wire from="(1570,400)" to="(1570,560)"/>
    <wire from="(2620,430)" to="(2620,460)"/>
    <wire from="(220,850)" to="(350,850)"/>
    <wire from="(2140,430)" to="(2140,460)"/>
    <wire from="(1280,640)" to="(1300,640)"/>
    <wire from="(2500,770)" to="(2590,770)"/>
    <wire from="(2420,70)" to="(2420,170)"/>
    <wire from="(2490,850)" to="(2520,850)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(1920,820)" to="(1920,840)"/>
    <wire from="(1780,200)" to="(1780,220)"/>
    <wire from="(1620,680)" to="(1620,690)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(160,630)" to="(390,630)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(2360,330)" to="(2360,450)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(1140,120)" to="(1190,120)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(1670,730)" to="(1670,790)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(2230,410)" to="(2280,410)"/>
    <wire from="(1930,510)" to="(1930,560)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(730,930)" to="(810,930)"/>
    <wire from="(2120,540)" to="(2120,570)"/>
    <wire from="(1570,560)" to="(1570,840)"/>
    <wire from="(440,700)" to="(690,700)"/>
    <wire from="(1460,810)" to="(1460,830)"/>
    <wire from="(2660,210)" to="(2660,510)"/>
    <wire from="(920,780)" to="(920,850)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(1540,890)" to="(1540,920)"/>
    <wire from="(1190,120)" to="(1190,250)"/>
    <wire from="(1880,510)" to="(1930,510)"/>
    <wire from="(1440,860)" to="(1500,860)"/>
    <wire from="(2330,360)" to="(2340,360)"/>
    <wire from="(1840,710)" to="(1840,720)"/>
    <wire from="(2280,410)" to="(2280,590)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(1620,730)" to="(1670,730)"/>
    <wire from="(2120,150)" to="(2130,150)"/>
    <wire from="(2520,450)" to="(2600,450)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(1140,250)" to="(1190,250)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(1520,510)" to="(1530,510)"/>
    <wire from="(1520,670)" to="(1530,670)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1190,250)" to="(1190,370)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(2220,610)" to="(2220,630)"/>
    <wire from="(2350,510)" to="(2390,510)"/>
    <wire from="(730,900)" to="(810,900)"/>
    <wire from="(2350,420)" to="(2350,450)"/>
    <wire from="(2130,200)" to="(2130,230)"/>
    <wire from="(2120,350)" to="(2120,380)"/>
    <wire from="(1340,180)" to="(1340,200)"/>
    <wire from="(2500,800)" to="(2530,800)"/>
    <wire from="(1130,770)" to="(1130,790)"/>
    <wire from="(2610,490)" to="(2610,530)"/>
    <wire from="(1380,120)" to="(1380,250)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(2090,640)" to="(2090,710)"/>
    <wire from="(1130,130)" to="(1130,140)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(1340,500)" to="(1340,510)"/>
    <wire from="(1690,920)" to="(1750,920)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(1320,120)" to="(1330,120)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(2340,380)" to="(2340,390)"/>
    <wire from="(1380,250)" to="(1380,370)"/>
    <wire from="(730,880)" to="(800,880)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(1490,920)" to="(1510,920)"/>
    <wire from="(2660,540)" to="(2660,560)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(1340,310)" to="(1340,330)"/>
    <wire from="(2060,710)" to="(2060,740)"/>
    <wire from="(1530,340)" to="(1530,360)"/>
    <wire from="(2580,210)" to="(2610,210)"/>
    <wire from="(2170,110)" to="(2170,340)"/>
    <wire from="(1540,190)" to="(1540,220)"/>
    <wire from="(1300,200)" to="(1340,200)"/>
    <wire from="(2510,920)" to="(2660,920)"/>
    <wire from="(1930,190)" to="(1930,400)"/>
    <wire from="(1140,430)" to="(1140,460)"/>
    <wire from="(2510,320)" to="(2520,320)"/>
    <wire from="(2330,300)" to="(2340,300)"/>
    <wire from="(2120,570)" to="(2130,570)"/>
    <wire from="(1490,220)" to="(1540,220)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(160,60)" to="(390,60)"/>
    <wire from="(2270,470)" to="(2270,590)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(1520,490)" to="(1520,500)"/>
    <wire from="(1520,650)" to="(1520,660)"/>
    <wire from="(1090,460)" to="(1140,460)"/>
    <wire from="(2290,300)" to="(2290,360)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(1530,300)" to="(1540,300)"/>
    <wire from="(1530,140)" to="(1540,140)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(170,750)" to="(260,750)"/>
    <wire from="(850,780)" to="(850,820)"/>
    <wire from="(2250,580)" to="(2250,590)"/>
    <wire from="(2340,670)" to="(2340,680)"/>
    <wire from="(2120,610)" to="(2120,620)"/>
    <wire from="(1130,770)" to="(1200,770)"/>
    <wire from="(2600,450)" to="(2600,460)"/>
    <wire from="(2540,850)" to="(2660,850)"/>
    <wire from="(1600,680)" to="(1620,680)"/>
    <wire from="(2660,510)" to="(2660,540)"/>
    <wire from="(1330,810)" to="(1330,920)"/>
    <wire from="(1570,250)" to="(1570,400)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(1300,330)" to="(1340,330)"/>
    <wire from="(1490,360)" to="(1530,360)"/>
    <wire from="(180,620)" to="(680,620)"/>
    <wire from="(1620,720)" to="(1620,730)"/>
    <wire from="(1190,640)" to="(1190,710)"/>
    <wire from="(2240,500)" to="(2250,500)"/>
    <wire from="(2330,430)" to="(2340,430)"/>
    <wire from="(2120,380)" to="(2130,380)"/>
    <wire from="(1920,860)" to="(1920,870)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(160,30)" to="(390,30)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1330,430)" to="(1330,440)"/>
    <wire from="(1510,90)" to="(1520,90)"/>
    <wire from="(1510,250)" to="(1520,250)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(1530,430)" to="(1540,430)"/>
    <wire from="(170,720)" to="(260,720)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(2050,470)" to="(2060,470)"/>
    <wire from="(2210,670)" to="(2210,680)"/>
    <wire from="(1190,710)" to="(1320,710)"/>
    <wire from="(1860,800)" to="(1860,850)"/>
    <wire from="(2590,410)" to="(2590,430)"/>
    <wire from="(2130,430)" to="(2130,450)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(2220,360)" to="(2220,380)"/>
    <wire from="(1570,90)" to="(1570,250)"/>
    <wire from="(2260,560)" to="(2260,590)"/>
    <wire from="(2540,430)" to="(2570,430)"/>
    <wire from="(730,840)" to="(780,840)"/>
    <wire from="(1430,820)" to="(1430,850)"/>
    <wire from="(1820,400)" to="(1930,400)"/>
    <wire from="(2530,800)" to="(2530,840)"/>
    <wire from="(1810,240)" to="(1810,260)"/>
    <wire from="(2320,380)" to="(2340,380)"/>
    <wire from="(820,850)" to="(920,850)"/>
    <wire from="(1600,670)" to="(1600,680)"/>
    <wire from="(1380,640)" to="(1380,710)"/>
    <wire from="(2330,240)" to="(2340,240)"/>
    <wire from="(1810,800)" to="(1860,800)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(1540,290)" to="(1540,300)"/>
    <wire from="(2290,240)" to="(2290,300)"/>
    <wire from="(2170,340)" to="(2170,530)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(1490,680)" to="(1500,680)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(1930,70)" to="(1930,190)"/>
    <wire from="(2250,520)" to="(2250,530)"/>
    <wire from="(2510,300)" to="(2510,320)"/>
    <wire from="(1490,500)" to="(1520,500)"/>
    <wire from="(2500,770)" to="(2500,800)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <wire from="(1290,790)" to="(1310,790)"/>
    <comp lib="0" loc="(2120,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2280,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,490)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2540,850)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1510,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2220,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="1" loc="(2310,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(2067,44)" name="Text">
      <a name="text" val="Addres-Regsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1340,390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,560)" name="NOT Gate"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="1" loc="(1350,120)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(0-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,610)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,840)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,120)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(0-7)"/>
    </comp>
    <comp lib="0" loc="(2050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1910,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,270)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2350,630)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2380,470)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1920,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2060,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(1460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,300)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="6" loc="(1848,443)" name="Text">
      <a name="text" val="ALU-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1520,350)" name="NOT Gate"/>
    <comp lib="0" loc="(2340,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2340,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2530,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1077,704)" name="Text">
      <a name="text" val="Reg + Ad (Send Reg to B)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1320,640)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2250,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2310,49)" name="Text">
      <a name="text" val="OutCSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="NOT Gate"/>
    <comp lib="2" loc="(1330,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2240,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(2340,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1870,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1430,850)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2130,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="6" loc="(2540,45)" name="Text">
      <a name="text" val="MuxASel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1510,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2310,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2590,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2500,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1483,40)" name="Text">
      <a name="text" val="Register-Regsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1530,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2530,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2110,440)" name="NOT Gate"/>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1540,560)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2620,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2540,510)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="1" loc="(2600,820)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1880,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2490,850)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1840,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2080,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="0" loc="(2100,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="6" loc="(2534,620)" name="Text">
      <a name="text" val="MuxBSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2590,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2240,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(1520,670)" name="NOT Gate"/>
    <comp lib="1" loc="(2530,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1860,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,370)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(2510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="1" loc="(2070,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,660)" name="NOT Gate"/>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(1510,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1097,42)" name="Text">
      <a name="text" val="OutASel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2490,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2130,110)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-LH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,890)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,800)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(2560,400)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="0" loc="(1900,870)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1842,38)" name="Text">
      <a name="text" val="MuxCSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(2100,110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2620,540)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2220,630)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(2340,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(2050,810)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="NOT Gate"/>
    <comp lib="1" loc="(170,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2340,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(8-15)"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="1" loc="(1120,320)" name="NOT Gate"/>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(2050,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1810,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(2060,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2570,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="1" loc="(1130,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,790)" name="NOT Gate"/>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2500,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2500,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="0" loc="(1430,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(1340,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,560)" name="NOT Gate"/>
    <comp lib="0" loc="(2210,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2570,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutDsel"/>
    </comp>
    <comp lib="0" loc="(2340,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1293,39)" name="Text">
      <a name="text" val="OutBSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,250)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1640,800)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="0" loc="(2560,820)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2130,530)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Load"/>
    </comp>
    <comp lib="1" loc="(1330,450)" name="NOT Gate"/>
    <comp lib="2" loc="(2250,610)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2610,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,450)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,890)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1659,39)" name="Text">
      <a name="text" val="Register-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2630,210)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2250,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2130,340)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Store"/>
    </comp>
    <comp lib="1" loc="(2310,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1330,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(1490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(1690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="1" loc="(1620,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(2120,230)" name="NOT Gate"/>
    <comp lib="0" loc="(2210,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="6" loc="(1860,629)" name="Text">
      <a name="text" val="Address-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2060,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1850,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="0" loc="(2060,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,250)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IR-Funsel"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
