<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="O"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ENABLE 0"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Reg + Ad"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,820)" to="(790,820)"/>
    <wire from="(1870,750)" to="(1870,770)"/>
    <wire from="(230,850)" to="(350,850)"/>
    <wire from="(1790,190)" to="(1790,210)"/>
    <wire from="(1330,600)" to="(1390,600)"/>
    <wire from="(2450,270)" to="(2450,450)"/>
    <wire from="(180,620)" to="(420,620)"/>
    <wire from="(160,770)" to="(390,770)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(260,900)" to="(360,900)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(1550,430)" to="(1550,440)"/>
    <wire from="(1550,590)" to="(1550,600)"/>
    <wire from="(1340,540)" to="(1340,550)"/>
    <wire from="(1150,110)" to="(1200,110)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(2560,240)" to="(2610,240)"/>
    <wire from="(2330,410)" to="(2330,420)"/>
    <wire from="(2040,240)" to="(2050,240)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(2290,210)" to="(2290,230)"/>
    <wire from="(2320,240)" to="(2320,260)"/>
    <wire from="(2340,420)" to="(2340,440)"/>
    <wire from="(2160,520)" to="(2160,800)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(2540,850)" to="(2570,850)"/>
    <wire from="(2010,790)" to="(2050,790)"/>
    <wire from="(930,770)" to="(930,840)"/>
    <wire from="(2420,160)" to="(2420,910)"/>
    <wire from="(2290,290)" to="(2310,290)"/>
    <wire from="(1200,110)" to="(1200,240)"/>
    <wire from="(2240,570)" to="(2250,570)"/>
    <wire from="(1860,710)" to="(1860,720)"/>
    <wire from="(2100,430)" to="(2110,430)"/>
    <wire from="(160,740)" to="(390,740)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(2220,430)" to="(2220,490)"/>
    <wire from="(2160,850)" to="(2160,910)"/>
    <wire from="(1150,240)" to="(1200,240)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(1530,500)" to="(1540,500)"/>
    <wire from="(1530,660)" to="(1540,660)"/>
    <wire from="(1870,910)" to="(1940,910)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(2490,780)" to="(2540,780)"/>
    <wire from="(1680,710)" to="(1760,710)"/>
    <wire from="(2090,100)" to="(2100,100)"/>
    <wire from="(1200,240)" to="(1200,360)"/>
    <wire from="(2240,130)" to="(2240,140)"/>
    <wire from="(2020,570)" to="(2100,570)"/>
    <wire from="(2220,350)" to="(2270,350)"/>
    <wire from="(2230,440)" to="(2230,460)"/>
    <wire from="(1650,290)" to="(1670,290)"/>
    <wire from="(2120,100)" to="(2160,100)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(1760,60)" to="(1760,290)"/>
    <wire from="(1350,170)" to="(1350,190)"/>
    <wire from="(1140,760)" to="(1140,780)"/>
    <wire from="(1390,110)" to="(1390,240)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(160,710)" to="(390,710)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(770,900)" to="(770,980)"/>
    <wire from="(1350,490)" to="(1350,500)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(1310,570)" to="(1320,570)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1330,110)" to="(1340,110)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(1450,290)" to="(1530,290)"/>
    <wire from="(2320,260)" to="(2370,260)"/>
    <wire from="(1390,240)" to="(1390,360)"/>
    <wire from="(2020,380)" to="(2100,380)"/>
    <wire from="(420,730)" to="(700,730)"/>
    <wire from="(820,920)" to="(820,980)"/>
    <wire from="(740,870)" to="(810,870)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(2120,140)" to="(2120,160)"/>
    <wire from="(770,900)" to="(840,900)"/>
    <wire from="(570,670)" to="(570,720)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(1760,290)" to="(1760,390)"/>
    <wire from="(2490,810)" to="(2580,810)"/>
    <wire from="(1350,300)" to="(1350,320)"/>
    <wire from="(1540,330)" to="(1540,350)"/>
    <wire from="(1550,180)" to="(1550,210)"/>
    <wire from="(1310,190)" to="(1350,190)"/>
    <wire from="(2290,230)" to="(2310,230)"/>
    <wire from="(1940,180)" to="(1940,390)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(2370,260)" to="(2370,440)"/>
    <wire from="(2070,620)" to="(2120,620)"/>
    <wire from="(2080,630)" to="(2130,630)"/>
    <wire from="(1080,740)" to="(1140,740)"/>
    <wire from="(2110,220)" to="(2120,220)"/>
    <wire from="(1500,210)" to="(1550,210)"/>
    <wire from="(160,680)" to="(390,680)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(2650,800)" to="(2650,850)"/>
    <wire from="(2540,530)" to="(2540,590)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(2070,450)" to="(2130,450)"/>
    <wire from="(1820,640)" to="(1820,710)"/>
    <wire from="(1530,480)" to="(1530,490)"/>
    <wire from="(1530,640)" to="(1530,650)"/>
    <wire from="(2220,370)" to="(2220,430)"/>
    <wire from="(1100,450)" to="(1150,450)"/>
    <wire from="(1470,220)" to="(1480,220)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(1540,290)" to="(1550,290)"/>
    <wire from="(1330,240)" to="(1340,240)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(860,770)" to="(860,810)"/>
    <wire from="(2090,520)" to="(2100,520)"/>
    <wire from="(2110,420)" to="(2110,430)"/>
    <wire from="(1140,760)" to="(1210,760)"/>
    <wire from="(2500,170)" to="(2500,180)"/>
    <wire from="(2510,340)" to="(2510,360)"/>
    <wire from="(2230,380)" to="(2230,400)"/>
    <wire from="(2240,550)" to="(2240,570)"/>
    <wire from="(2120,520)" to="(2160,520)"/>
    <wire from="(1340,800)" to="(1340,910)"/>
    <wire from="(2130,600)" to="(2130,630)"/>
    <wire from="(2220,600)" to="(2250,600)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1310,320)" to="(1350,320)"/>
    <wire from="(1580,240)" to="(1580,390)"/>
    <wire from="(1500,350)" to="(1540,350)"/>
    <wire from="(1510,840)" to="(1550,840)"/>
    <wire from="(2380,460)" to="(2390,460)"/>
    <wire from="(1850,610)" to="(1850,620)"/>
    <wire from="(160,490)" to="(390,490)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(2350,500)" to="(2350,620)"/>
    <wire from="(1530,130)" to="(1530,140)"/>
    <wire from="(1340,420)" to="(1340,430)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(1520,80)" to="(1530,80)"/>
    <wire from="(1520,240)" to="(1530,240)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(2090,330)" to="(2100,330)"/>
    <wire from="(2070,630)" to="(2080,630)"/>
    <wire from="(2120,560)" to="(2120,570)"/>
    <wire from="(2650,670)" to="(2650,800)"/>
    <wire from="(1200,700)" to="(1330,700)"/>
    <wire from="(2610,250)" to="(2610,260)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(850,890)" to="(850,950)"/>
    <wire from="(2250,910)" to="(2420,910)"/>
    <wire from="(2010,850)" to="(2160,850)"/>
    <wire from="(1580,80)" to="(1580,240)"/>
    <wire from="(2120,330)" to="(2160,330)"/>
    <wire from="(2650,60)" to="(2650,270)"/>
    <wire from="(2080,780)" to="(2110,780)"/>
    <wire from="(2420,60)" to="(2420,160)"/>
    <wire from="(2510,380)" to="(2540,380)"/>
    <wire from="(740,830)" to="(790,830)"/>
    <wire from="(1830,390)" to="(1940,390)"/>
    <wire from="(1670,720)" to="(1670,740)"/>
    <wire from="(1820,230)" to="(1820,250)"/>
    <wire from="(2570,780)" to="(2580,780)"/>
    <wire from="(830,840)" to="(930,840)"/>
    <wire from="(2470,400)" to="(2470,450)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(2070,230)" to="(2130,230)"/>
    <wire from="(2360,320)" to="(2360,440)"/>
    <wire from="(1550,280)" to="(1550,290)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(1690,290)" to="(1760,290)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(1940,60)" to="(1940,180)"/>
    <wire from="(420,620)" to="(420,730)"/>
    <wire from="(1680,910)" to="(1760,910)"/>
    <wire from="(2530,140)" to="(2530,150)"/>
    <wire from="(2540,310)" to="(2540,320)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(2230,400)" to="(2280,400)"/>
    <wire from="(2120,370)" to="(2120,390)"/>
    <wire from="(1500,490)" to="(1530,490)"/>
    <wire from="(750,920)" to="(750,980)"/>
    <wire from="(1300,780)" to="(1320,780)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(830,970)" to="(830,980)"/>
    <wire from="(2130,190)" to="(2130,230)"/>
    <wire from="(2160,60)" to="(2160,100)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(90,850)" to="(210,850)"/>
    <wire from="(1360,540)" to="(1360,570)"/>
    <wire from="(1160,910)" to="(1200,910)"/>
    <wire from="(1250,750)" to="(1250,780)"/>
    <wire from="(1150,170)" to="(1150,200)"/>
    <wire from="(1330,700)" to="(1330,770)"/>
    <wire from="(1630,170)" to="(1630,180)"/>
    <wire from="(1760,710)" to="(1760,910)"/>
    <wire from="(2330,350)" to="(2340,350)"/>
    <wire from="(2280,400)" to="(2280,580)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(1350,370)" to="(1350,380)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(1680,220)" to="(1680,280)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(2600,420)" to="(2650,420)"/>
    <wire from="(2080,800)" to="(2160,800)"/>
    <wire from="(1390,600)" to="(1390,700)"/>
    <wire from="(750,920)" to="(820,920)"/>
    <wire from="(2540,590)" to="(2650,590)"/>
    <wire from="(2220,600)" to="(2220,620)"/>
    <wire from="(1310,430)" to="(1340,430)"/>
    <wire from="(1360,480)" to="(1390,480)"/>
    <wire from="(2350,500)" to="(2390,500)"/>
    <wire from="(2350,410)" to="(2350,440)"/>
    <wire from="(2650,420)" to="(2650,590)"/>
    <wire from="(2620,270)" to="(2650,270)"/>
    <wire from="(1150,300)" to="(1150,330)"/>
    <wire from="(1630,220)" to="(1680,220)"/>
    <wire from="(1880,780)" to="(1940,780)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(1340,170)" to="(1340,180)"/>
    <wire from="(1100,330)" to="(1150,330)"/>
    <wire from="(2460,520)" to="(2530,520)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(2590,850)" to="(2650,850)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(1450,140)" to="(1530,140)"/>
    <wire from="(2340,370)" to="(2340,380)"/>
    <wire from="(2070,220)" to="(2080,220)"/>
    <wire from="(1870,180)" to="(1880,180)"/>
    <wire from="(1840,780)" to="(1860,780)"/>
    <wire from="(2500,210)" to="(2500,230)"/>
    <wire from="(2070,910)" to="(2160,910)"/>
    <wire from="(2460,490)" to="(2460,520)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(810,810)" to="(860,810)"/>
    <wire from="(1540,180)" to="(1540,200)"/>
    <wire from="(1580,60)" to="(1580,80)"/>
    <wire from="(1820,710)" to="(1860,710)"/>
    <wire from="(1140,420)" to="(1140,440)"/>
    <wire from="(190,670)" to="(570,670)"/>
    <wire from="(1790,190)" to="(1840,190)"/>
    <wire from="(2330,290)" to="(2340,290)"/>
    <wire from="(780,890)" to="(780,980)"/>
    <wire from="(160,370)" to="(390,370)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(2270,460)" to="(2270,580)"/>
    <wire from="(1530,330)" to="(1530,340)"/>
    <wire from="(1340,300)" to="(1340,310)"/>
    <wire from="(2290,290)" to="(2290,350)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(1540,140)" to="(1550,140)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(830,910)" to="(830,950)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(2250,570)" to="(2250,580)"/>
    <wire from="(2340,660)" to="(2340,670)"/>
    <wire from="(2040,640)" to="(2050,640)"/>
    <wire from="(2450,270)" to="(2570,270)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(740,850)" to="(810,850)"/>
    <wire from="(2570,250)" to="(2570,270)"/>
    <wire from="(2120,600)" to="(2120,620)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(780,890)" to="(850,890)"/>
    <wire from="(1510,740)" to="(1530,740)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(820,920)" to="(900,920)"/>
    <wire from="(2500,590)" to="(2540,590)"/>
    <wire from="(1320,570)" to="(1320,590)"/>
    <wire from="(1200,700)" to="(1200,910)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(2070,610)" to="(2110,610)"/>
    <wire from="(1760,460)" to="(1760,670)"/>
    <wire from="(1550,480)" to="(1550,510)"/>
    <wire from="(1550,640)" to="(1550,670)"/>
    <wire from="(1500,200)" to="(1540,200)"/>
    <wire from="(2070,440)" to="(2120,440)"/>
    <wire from="(2240,490)" to="(2250,490)"/>
    <wire from="(2330,420)" to="(2340,420)"/>
    <wire from="(1500,510)" to="(1550,510)"/>
    <wire from="(160,340)" to="(390,340)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(1500,670)" to="(1550,670)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(1530,780)" to="(1530,790)"/>
    <wire from="(1350,120)" to="(1350,130)"/>
    <wire from="(1150,480)" to="(1200,480)"/>
    <wire from="(1470,520)" to="(1480,520)"/>
    <wire from="(1470,680)" to="(1480,680)"/>
    <wire from="(1480,850)" to="(1490,850)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(2210,660)" to="(2210,670)"/>
    <wire from="(2590,400)" to="(2590,410)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(1310,180)" to="(1340,180)"/>
    <wire from="(1440,790)" to="(1470,790)"/>
    <wire from="(1610,170)" to="(1630,170)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(2220,350)" to="(2220,370)"/>
    <wire from="(1550,740)" to="(1580,740)"/>
    <wire from="(570,720)" to="(700,720)"/>
    <wire from="(830,910)" to="(900,910)"/>
    <wire from="(2490,780)" to="(2490,810)"/>
    <wire from="(2260,550)" to="(2260,580)"/>
    <wire from="(2130,420)" to="(2130,450)"/>
    <wire from="(740,840)" to="(790,840)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(1200,610)" to="(1200,700)"/>
    <wire from="(1360,420)" to="(1360,450)"/>
    <wire from="(2320,370)" to="(2340,370)"/>
    <wire from="(1200,480)" to="(1200,610)"/>
    <wire from="(1630,210)" to="(1630,220)"/>
    <wire from="(840,1020)" to="(840,1050)"/>
    <wire from="(2330,230)" to="(2340,230)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(160,630)" to="(390,630)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(1310,450)" to="(1360,450)"/>
    <wire from="(1550,130)" to="(1550,140)"/>
    <wire from="(1530,430)" to="(1530,440)"/>
    <wire from="(1530,590)" to="(1530,600)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(2290,230)" to="(2290,290)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(1280,460)" to="(1290,460)"/>
    <wire from="(2250,510)" to="(2250,520)"/>
    <wire from="(1390,480)" to="(1390,600)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(1650,670)" to="(1660,670)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(1550,390)" to="(1580,390)"/>
    <wire from="(1550,550)" to="(1580,550)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(1360,360)" to="(1390,360)"/>
    <wire from="(2490,750)" to="(2490,780)"/>
    <wire from="(2590,370)" to="(2590,400)"/>
    <wire from="(1350,540)" to="(1350,560)"/>
    <wire from="(2510,360)" to="(2540,360)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(840,900)" to="(900,900)"/>
    <wire from="(2560,420)" to="(2580,420)"/>
    <wire from="(2390,460)" to="(2390,500)"/>
    <wire from="(1610,160)" to="(1610,170)"/>
    <wire from="(2240,430)" to="(2250,430)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(1540,90)" to="(1540,100)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(1330,480)" to="(1340,480)"/>
    <wire from="(760,910)" to="(760,950)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(860,880)" to="(860,980)"/>
    <wire from="(2210,200)" to="(2260,200)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(1500,790)" to="(1530,790)"/>
    <wire from="(2580,810)" to="(2580,840)"/>
    <wire from="(1200,70)" to="(1200,110)"/>
    <wire from="(2320,320)" to="(2360,320)"/>
    <wire from="(2120,190)" to="(2120,220)"/>
    <wire from="(2570,250)" to="(2610,250)"/>
    <wire from="(90,820)" to="(220,820)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(2080,630)" to="(2080,720)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(1170,740)" to="(1210,740)"/>
    <wire from="(2070,750)" to="(2070,770)"/>
    <wire from="(1320,570)" to="(1360,570)"/>
    <wire from="(1790,150)" to="(1790,170)"/>
    <wire from="(1350,700)" to="(1350,770)"/>
    <wire from="(2650,850)" to="(2650,910)"/>
    <wire from="(2100,140)" to="(2100,150)"/>
    <wire from="(220,820)" to="(220,840)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(2320,360)" to="(2320,370)"/>
    <wire from="(2520,720)" to="(2520,730)"/>
    <wire from="(2590,790)" to="(2590,800)"/>
    <wire from="(2270,210)" to="(2270,350)"/>
    <wire from="(760,910)" to="(830,910)"/>
    <wire from="(2280,160)" to="(2280,180)"/>
    <wire from="(1390,70)" to="(1390,110)"/>
    <wire from="(2650,270)" to="(2650,420)"/>
    <wire from="(1880,690)" to="(1880,720)"/>
    <wire from="(2160,100)" to="(2160,330)"/>
    <wire from="(1100,320)" to="(1140,320)"/>
    <wire from="(1360,170)" to="(1360,200)"/>
    <wire from="(2570,370)" to="(2590,370)"/>
    <wire from="(2500,910)" to="(2650,910)"/>
    <wire from="(1670,640)" to="(1670,660)"/>
    <wire from="(2230,510)" to="(2250,510)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(1640,130)" to="(1640,140)"/>
    <wire from="(770,1020)" to="(770,1050)"/>
    <wire from="(2240,370)" to="(2250,370)"/>
    <wire from="(860,880)" to="(900,880)"/>
    <wire from="(2060,710)" to="(2060,720)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(160,60)" to="(390,60)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(1310,200)" to="(1360,200)"/>
    <wire from="(1530,180)" to="(1530,190)"/>
    <wire from="(1090,780)" to="(1140,780)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(170,750)" to="(260,750)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(1450,440)" to="(1530,440)"/>
    <wire from="(1450,600)" to="(1530,600)"/>
    <wire from="(1680,670)" to="(1760,670)"/>
    <wire from="(1270,910)" to="(1340,910)"/>
    <wire from="(2110,600)" to="(2110,610)"/>
    <wire from="(1200,360)" to="(1200,480)"/>
    <wire from="(1130,610)" to="(1200,610)"/>
    <wire from="(2590,760)" to="(2590,770)"/>
    <wire from="(740,860)" to="(810,860)"/>
    <wire from="(1360,110)" to="(1390,110)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(1910,180)" to="(1940,180)"/>
    <wire from="(1540,480)" to="(1540,500)"/>
    <wire from="(1540,640)" to="(1540,660)"/>
    <wire from="(740,880)" to="(790,880)"/>
    <wire from="(1550,330)" to="(1550,360)"/>
    <wire from="(1360,300)" to="(1360,330)"/>
    <wire from="(790,880)" to="(790,950)"/>
    <wire from="(1350,700)" to="(1390,700)"/>
    <wire from="(1820,120)" to="(1820,130)"/>
    <wire from="(740,890)" to="(780,890)"/>
    <wire from="(1790,170)" to="(1840,170)"/>
    <wire from="(220,820)" to="(390,820)"/>
    <wire from="(1500,360)" to="(1550,360)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(160,30)" to="(390,30)"/>
    <wire from="(1940,520)" to="(1940,780)"/>
    <wire from="(1310,330)" to="(1360,330)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1700,390)" to="(1760,390)"/>
    <wire from="(1940,780)" to="(1940,910)"/>
    <wire from="(1470,370)" to="(1480,370)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(1540,600)" to="(1550,600)"/>
    <wire from="(1540,440)" to="(1550,440)"/>
    <wire from="(1340,560)" to="(1350,560)"/>
    <wire from="(2010,790)" to="(2010,850)"/>
    <wire from="(2590,800)" to="(2650,800)"/>
    <wire from="(170,720)" to="(260,720)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(2040,460)" to="(2050,460)"/>
    <wire from="(740,900)" to="(770,900)"/>
    <wire from="(2100,560)" to="(2100,570)"/>
    <wire from="(1390,360)" to="(1390,480)"/>
    <wire from="(1650,710)" to="(1660,710)"/>
    <wire from="(1580,740)" to="(1580,910)"/>
    <wire from="(2120,420)" to="(2120,440)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(1360,240)" to="(1390,240)"/>
    <wire from="(790,880)" to="(860,880)"/>
    <wire from="(2320,300)" to="(2320,320)"/>
    <wire from="(2230,460)" to="(2270,460)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(1250,780)" to="(1270,780)"/>
    <wire from="(1350,420)" to="(1350,440)"/>
    <wire from="(2500,230)" to="(2530,230)"/>
    <wire from="(2210,160)" to="(2210,200)"/>
    <wire from="(2220,490)" to="(2220,530)"/>
    <wire from="(2510,250)" to="(2530,250)"/>
    <wire from="(2290,350)" to="(2310,350)"/>
    <wire from="(1150,540)" to="(1150,570)"/>
    <wire from="(2100,370)" to="(2100,380)"/>
    <wire from="(2280,160)" to="(2420,160)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(1530,280)" to="(1530,290)"/>
    <wire from="(840,900)" to="(840,980)"/>
    <wire from="(2160,330)" to="(2160,520)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(1520,390)" to="(1530,390)"/>
    <wire from="(1520,550)" to="(1530,550)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(1240,750)" to="(1250,750)"/>
    <wire from="(1580,550)" to="(1580,740)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(1500,910)" to="(1580,910)"/>
    <wire from="(2230,500)" to="(2230,510)"/>
    <wire from="(1550,780)" to="(1550,840)"/>
    <wire from="(2610,240)" to="(2610,250)"/>
    <wire from="(2470,400)" to="(2590,400)"/>
    <wire from="(2020,150)" to="(2100,150)"/>
    <wire from="(140,450)" to="(480,450)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(2540,490)" to="(2540,510)"/>
    <wire from="(1760,670)" to="(1760,710)"/>
    <wire from="(1500,190)" to="(1530,190)"/>
    <wire from="(1550,80)" to="(1580,80)"/>
    <wire from="(1550,240)" to="(1580,240)"/>
    <wire from="(1580,390)" to="(1580,550)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <comp lib="0" loc="(770,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1550,740)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1340,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2210,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(2540,850)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="2" loc="(2280,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2590,850)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1669,29)" name="Text">
      <a name="text" val="Register-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2340,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1550,550)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,330)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(0-7)"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2120,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(2540,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1640,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1680,670)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2100,430)" name="NOT Gate"/>
    <comp lib="0" loc="(2210,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(2560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(2220,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1530,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1830,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="1" loc="(1870,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,380)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="1" loc="(850,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="1" loc="(2310,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2590,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="6" loc="(2545,650)" name="Text">
      <a name="text" val="MuxBSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2050,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,620)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,650)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(170,70)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1350,260)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2310,39)" name="Text">
      <a name="text" val="OutCSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="1" loc="(2110,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="6" loc="(1107,32)" name="Text">
      <a name="text" val="OutASel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1520,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2560,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2530,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="0" loc="(1820,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(1690,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IR-Funsel"/>
    </comp>
    <comp lib="1" loc="(1340,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1520,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1480,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1170,740)" name="NOT Gate"/>
    <comp lib="1" loc="(170,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Register-Funsel"/>
    </comp>
    <comp lib="1" loc="(2110,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(2340,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1540,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,780)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(2380,460)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="1" loc="(1530,500)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2120,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2460,490)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,440)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="1" loc="(830,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="1" loc="(2620,270)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2250,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1360,110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2070,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2570,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,600)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2340,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1680,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Funsel"/>
    </comp>
    <comp lib="6" loc="(1852,28)" name="Text">
      <a name="text" val="MuxCSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1140,130)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(2057,34)" name="Text">
      <a name="text" val="Addres-Regsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(2110,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="6" loc="(1846,444)" name="Text">
      <a name="text" val="Address-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2120,520)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(2520,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,660)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2350,620)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2050,790)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2540,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1350,130)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,480)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="1" loc="(1150,480)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2600,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1540,290)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,100)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Address-Regsel"/>
    </comp>
    <comp lib="0" loc="(2090,100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,80)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2500,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="1" loc="(1870,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1020)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,780)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1340,550)" name="NOT Gate"/>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Load"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(840,1020)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2520,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1870,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Address-Funsel"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="6" loc="(1678,444)" name="Text">
      <a name="text" val="ALU-Funsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1360,240)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,560)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2040,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1340,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM-Store"/>
    </comp>
    <comp lib="1" loc="(2310,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxAsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2020,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="1" loc="(1540,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2590,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1350,500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1650,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(1500,790)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1330,600)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="0" loc="(1670,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(2250,600)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1910,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(0-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="1" loc="(2540,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2250,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1087,694)" name="Text">
      <a name="text" val="Reg and/or Ad (Send Reg to B)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1130,610)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,360)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2340,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1820,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutDsel"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1130,550)" name="NOT Gate"/>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2110,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-LH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2340,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1630,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(8-15)"/>
    </comp>
    <comp lib="1" loc="(790,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2540,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Register-Regsel"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(2090,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1303,29)" name="Text">
      <a name="text" val="OutBSel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1350,380)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2600,420)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1680,710)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(2530,35)" name="Text">
      <a name="text" val="MuxASel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2110,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1493,30)" name="Text">
      <a name="text" val="Register-Regsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-Funsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2050,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
