<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="O"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Logical Shift.circ" name="7"/>
  <lib desc="file#circular_shift.circ" name="8"/>
  <lib desc="file#Arithmetic Shift.circ" name="9"/>
  <lib desc="file#OverflowChecker.circ" name="10"/>
  <lib desc="file#Project-1.circ" name="11"/>
  <lib desc="file#Registers.circ" name="12"/>
  <main name="part-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="part-1">
    <a name="circuit" val="part-1"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(60,770)" to="(120,770)"/>
    <wire from="(1250,770)" to="(1250,790)"/>
    <wire from="(1300,500)" to="(1300,530)"/>
    <wire from="(1080,440)" to="(1080,470)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(100,200)" to="(460,200)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(140,530)" to="(300,530)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(170,840)" to="(170,950)"/>
    <wire from="(870,950)" to="(1350,950)"/>
    <wire from="(320,880)" to="(470,880)"/>
    <wire from="(340,690)" to="(740,690)"/>
    <wire from="(1030,550)" to="(1230,550)"/>
    <wire from="(830,280)" to="(970,280)"/>
    <wire from="(400,910)" to="(470,910)"/>
    <wire from="(410,330)" to="(410,900)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(1440,160)" to="(1440,200)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(1230,270)" to="(1230,350)"/>
    <wire from="(710,980)" to="(830,980)"/>
    <wire from="(170,650)" to="(170,720)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(1260,590)" to="(1260,620)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(730,1020)" to="(830,1020)"/>
    <wire from="(730,790)" to="(730,1010)"/>
    <wire from="(380,1000)" to="(470,1000)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(820,390)" to="(970,390)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(1180,700)" to="(1250,700)"/>
    <wire from="(800,60)" to="(800,290)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(400,420)" to="(400,910)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(120,210)" to="(460,210)"/>
    <wire from="(320,850)" to="(470,850)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(1260,440)" to="(1350,440)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(1170,490)" to="(1170,850)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(410,900)" to="(470,900)"/>
    <wire from="(710,950)" to="(830,950)"/>
    <wire from="(530,360)" to="(710,360)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(1500,320)" to="(1500,350)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(1300,530)" to="(1340,530)"/>
    <wire from="(140,780)" to="(310,780)"/>
    <wire from="(140,590)" to="(140,680)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(1110,500)" to="(1110,700)"/>
    <wire from="(100,300)" to="(460,300)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(1470,130)" to="(1470,140)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(1120,770)" to="(1190,770)"/>
    <wire from="(90,940)" to="(110,940)"/>
    <wire from="(1180,640)" to="(1180,700)"/>
    <wire from="(320,980)" to="(470,980)"/>
    <wire from="(340,540)" to="(800,540)"/>
    <wire from="(840,400)" to="(970,400)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(530,170)" to="(710,170)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(420,890)" to="(470,890)"/>
    <wire from="(1170,440)" to="(1170,470)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(140,590)" to="(310,590)"/>
    <wire from="(20,410)" to="(20,430)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(800,290)" to="(970,290)"/>
    <wire from="(1140,470)" to="(1140,610)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(20,730)" to="(20,760)"/>
    <wire from="(150,960)" to="(180,960)"/>
    <wire from="(1400,470)" to="(1410,470)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(1190,650)" to="(1190,770)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(770,360)" to="(970,360)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(340,440)" to="(740,440)"/>
    <wire from="(340,120)" to="(740,120)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(390,960)" to="(470,960)"/>
    <wire from="(1250,390)" to="(1250,490)"/>
    <wire from="(1320,430)" to="(1320,470)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(1030,550)" to="(1030,820)"/>
    <wire from="(1490,90)" to="(1490,110)"/>
    <wire from="(710,890)" to="(830,890)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(650,320)" to="(650,920)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(1200,500)" to="(1200,640)"/>
    <wire from="(1440,160)" to="(1450,160)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(270,820)" to="(270,930)"/>
    <wire from="(1110,700)" to="(1180,700)"/>
    <wire from="(320,920)" to="(470,920)"/>
    <wire from="(490,1010)" to="(490,1050)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(710,340)" to="(970,340)"/>
    <wire from="(1460,250)" to="(1460,360)"/>
    <wire from="(170,720)" to="(170,840)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(640,410)" to="(640,930)"/>
    <wire from="(1230,470)" to="(1230,550)"/>
    <wire from="(1450,180)" to="(1450,200)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(770,360)" to="(770,490)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(320,970)" to="(320,980)"/>
    <wire from="(60,630)" to="(110,630)"/>
    <wire from="(1240,610)" to="(1240,620)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(1250,700)" to="(1300,700)"/>
    <wire from="(200,1050)" to="(490,1050)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(430,820)" to="(1030,820)"/>
    <wire from="(1070,350)" to="(1230,350)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(770,300)" to="(970,300)"/>
    <wire from="(1290,500)" to="(1290,540)"/>
    <wire from="(1370,70)" to="(1370,90)"/>
    <wire from="(110,630)" to="(110,760)"/>
    <wire from="(50,580)" to="(110,580)"/>
    <wire from="(1470,170)" to="(1470,200)"/>
    <wire from="(1170,440)" to="(1210,440)"/>
    <wire from="(1250,590)" to="(1250,620)"/>
    <wire from="(1260,440)" to="(1260,470)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(490,1050)" to="(850,1050)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(380,770)" to="(380,990)"/>
    <wire from="(320,940)" to="(320,970)"/>
    <wire from="(340,780)" to="(890,780)"/>
    <wire from="(1210,390)" to="(1210,440)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(990,440)" to="(990,1050)"/>
    <wire from="(320,860)" to="(470,860)"/>
    <wire from="(1120,240)" to="(1150,240)"/>
    <wire from="(1300,540)" to="(1300,700)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(710,960)" to="(830,960)"/>
    <wire from="(340,170)" to="(530,170)"/>
    <wire from="(1250,110)" to="(1250,200)"/>
    <wire from="(1140,610)" to="(1240,610)"/>
    <wire from="(1410,610)" to="(1410,1070)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(1390,500)" to="(1390,770)"/>
    <wire from="(1210,440)" to="(1260,440)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,980)" to="(710,1000)"/>
    <wire from="(1460,130)" to="(1460,180)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(110,540)" to="(110,580)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(840,410)" to="(970,410)"/>
    <wire from="(850,1050)" to="(990,1050)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(710,950)" to="(710,960)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(150,410)" to="(460,410)"/>
    <wire from="(1520,320)" to="(1520,350)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(1080,200)" to="(1080,230)"/>
    <wire from="(740,310)" to="(970,310)"/>
    <wire from="(1120,320)" to="(1500,320)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(1140,260)" to="(1140,270)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(1100,300)" to="(1150,300)"/>
    <wire from="(150,970)" to="(180,970)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(1320,470)" to="(1320,590)"/>
    <wire from="(320,880)" to="(320,920)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(740,990)" to="(830,990)"/>
    <wire from="(110,940)" to="(130,940)"/>
    <wire from="(1460,360)" to="(1490,360)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(830,40)" to="(830,280)"/>
    <wire from="(710,900)" to="(830,900)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(150,220)" to="(460,220)"/>
    <wire from="(670,940)" to="(670,1070)"/>
    <wire from="(1350,440)" to="(1350,470)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(50,580)" to="(50,600)"/>
    <wire from="(1350,490)" to="(1350,950)"/>
    <wire from="(1450,180)" to="(1460,180)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1270,610)" to="(1410,610)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(390,590)" to="(390,950)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(320,930)" to="(470,930)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(120,500)" to="(310,500)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(430,240)" to="(430,820)"/>
    <wire from="(710,870)" to="(830,870)"/>
    <wire from="(1080,200)" to="(1250,200)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(770,80)" to="(770,300)"/>
    <wire from="(850,1030)" to="(850,1050)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(1300,700)" to="(1380,700)"/>
    <wire from="(340,600)" to="(820,600)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(710,320)" to="(970,320)"/>
    <wire from="(710,1000)" to="(830,1000)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(420,230)" to="(420,890)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(1190,770)" to="(1250,770)"/>
    <wire from="(340,490)" to="(770,490)"/>
    <wire from="(800,370)" to="(970,370)"/>
    <wire from="(1340,770)" to="(1390,770)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1380,500)" to="(1380,700)"/>
    <wire from="(1510,380)" to="(1510,390)"/>
    <wire from="(20,430)" to="(50,430)"/>
    <wire from="(800,370)" to="(800,540)"/>
    <wire from="(740,690)" to="(740,990)"/>
    <wire from="(170,720)" to="(320,720)"/>
    <wire from="(110,900)" to="(110,940)"/>
    <wire from="(330,800)" to="(330,840)"/>
    <wire from="(320,870)" to="(470,870)"/>
    <wire from="(1290,100)" to="(1320,100)"/>
    <wire from="(1250,770)" to="(1340,770)"/>
    <wire from="(1080,440)" to="(1170,440)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(200,990)" to="(200,1050)"/>
    <wire from="(730,1010)" to="(730,1020)"/>
    <wire from="(710,970)" to="(830,970)"/>
    <wire from="(1450,130)" to="(1450,160)"/>
    <wire from="(340,680)" to="(840,680)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(740,350)" to="(970,350)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(120,620)" to="(120,770)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(1070,420)" to="(1070,490)"/>
    <wire from="(730,1010)" to="(830,1010)"/>
    <wire from="(1410,470)" to="(1410,610)"/>
    <wire from="(820,390)" to="(820,600)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(380,990)" to="(470,990)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(170,840)" to="(330,840)"/>
    <wire from="(820,380)" to="(970,380)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(740,120)" to="(740,310)"/>
    <wire from="(1230,550)" to="(1230,590)"/>
    <wire from="(1250,200)" to="(1270,200)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(840,410)" to="(840,680)"/>
    <wire from="(710,940)" to="(830,940)"/>
    <wire from="(640,930)" to="(830,930)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(680,330)" to="(970,330)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(570,850)" to="(570,930)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(20,760)" to="(110,760)"/>
    <wire from="(320,970)" to="(470,970)"/>
    <wire from="(1320,430)" to="(1540,430)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(150,60)" to="(800,60)"/>
    <wire from="(1250,700)" to="(1250,740)"/>
    <wire from="(340,790)" to="(730,790)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <wire from="(650,920)" to="(830,920)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(120,550)" to="(300,550)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(1480,130)" to="(1480,200)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(1260,590)" to="(1320,590)"/>
    <wire from="(340,80)" to="(770,80)"/>
    <wire from="(670,1070)" to="(1410,1070)"/>
    <wire from="(1100,280)" to="(1150,280)"/>
    <wire from="(1120,500)" to="(1120,770)"/>
    <wire from="(570,850)" to="(1170,850)"/>
    <wire from="(150,120)" to="(310,120)"/>
    <wire from="(1290,90)" to="(1370,90)"/>
    <wire from="(1340,530)" to="(1340,770)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(320,940)" to="(470,940)"/>
    <wire from="(1040,200)" to="(1040,360)"/>
    <wire from="(190,310)" to="(460,310)"/>
    <wire from="(390,950)" to="(470,950)"/>
    <wire from="(660,220)" to="(660,910)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(710,880)" to="(830,880)"/>
    <wire from="(1210,500)" to="(1210,650)"/>
    <wire from="(1320,70)" to="(1320,100)"/>
    <wire from="(510,930)" to="(570,930)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(890,430)" to="(890,780)"/>
    <wire from="(1040,200)" to="(1080,200)"/>
    <wire from="(320,820)" to="(430,820)"/>
    <wire from="(1290,640)" to="(1290,900)"/>
    <wire from="(100,390)" to="(460,390)"/>
    <wire from="(660,910)" to="(830,910)"/>
    <wire from="(60,410)" to="(60,440)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(710,900)" to="(710,940)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(140,680)" to="(140,780)"/>
    <wire from="(60,730)" to="(60,770)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(1250,390)" to="(1510,390)"/>
    <wire from="(120,40)" to="(830,40)"/>
    <wire from="(1540,320)" to="(1540,430)"/>
    <wire from="(330,360)" to="(530,360)"/>
    <wire from="(1250,110)" to="(1270,110)"/>
    <comp lib="1" loc="(1460,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(340,770)" name="main"/>
    <comp lib="0" loc="(1490,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="6" loc="(46,344)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1490,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant"/>
    <comp lib="6" loc="(313,754)" name="Text">
      <a name="text" val="Circular Shift"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Adder"/>
    <comp lib="6" loc="(46,661)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Adder"/>
    <comp lib="9" loc="(340,680)" name="main"/>
    <comp lib="0" loc="(70,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="10" loc="(500,220)" name="main">
      <a name="label" val="Overflow Checker"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(60,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1280,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(500,320)" name="main">
      <a name="label" val="Overflow Checker"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(510,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1320,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1270,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(318,666)" name="Text">
      <a name="text" val="Arithmetic Shift"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="7" loc="(340,590)" name="main"/>
    <comp lib="5" loc="(1370,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1270,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO"/>
    </comp>
    <comp lib="4" loc="(1400,470)" name="D Flip-Flop">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1310,470)" name="D Flip-Flop">
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(870,950)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(500,410)" name="main">
      <a name="label" val="Overflow Checker"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(20,730)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1510,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1470,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(20,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1130,470)" name="D Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder"/>
    <comp lib="1" loc="(1220,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="Zero Output Checker"/>
    </comp>
    <comp lib="6" loc="(309,578)" name="Text">
      <a name="text" val="Logical Shift"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1070,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,730)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1220,470)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="part-2">
    <a name="circuit" val="part-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(140,100)" to="(520,100)"/>
    <wire from="(740,430)" to="(920,430)"/>
    <wire from="(620,350)" to="(940,350)"/>
    <wire from="(200,740)" to="(320,740)"/>
    <wire from="(310,480)" to="(310,680)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(660,790)" to="(700,790)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(340,190)" to="(760,190)"/>
    <wire from="(240,470)" to="(240,560)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(830,140)" to="(940,140)"/>
    <wire from="(280,750)" to="(280,840)"/>
    <wire from="(640,500)" to="(640,650)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(240,470)" to="(400,470)"/>
    <wire from="(630,500)" to="(630,610)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(940,350)" to="(940,600)"/>
    <wire from="(330,680)" to="(920,680)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(350,400)" to="(920,400)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(650,490)" to="(760,490)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(750,760)" to="(750,780)"/>
    <wire from="(440,480)" to="(600,480)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(200,690)" to="(200,740)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(310,50)" to="(830,50)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(940,600)" to="(940,840)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(550,110)" to="(670,110)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(700,760)" to="(700,790)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(430,770)" to="(430,800)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(740,430)" to="(740,510)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(920,190)" to="(920,400)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(170,560)" to="(170,780)"/>
    <wire from="(830,600)" to="(940,600)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(670,180)" to="(760,180)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(790,190)" to="(920,190)"/>
    <wire from="(560,800)" to="(640,800)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(830,530)" to="(830,600)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(200,420)" to="(690,420)"/>
    <wire from="(830,50)" to="(830,140)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(940,140)" to="(940,350)"/>
    <wire from="(280,840)" to="(940,840)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(660,780)" to="(750,780)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(920,490)" to="(920,680)"/>
    <wire from="(170,780)" to="(440,780)"/>
    <wire from="(140,180)" to="(140,420)"/>
    <wire from="(240,730)" to="(320,730)"/>
    <wire from="(430,800)" to="(560,800)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(560,750)" to="(560,800)"/>
    <wire from="(310,50)" to="(310,170)"/>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="2" loc="(550,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="11" loc="(340,180)" name="Part-2a">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="5" loc="(700,760)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="5" loc="(750,760)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="2" loc="(160,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp loc="(790,190)" name="part-1"/>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="11" loc="(380,730)" name="Part-2c">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(900,490)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="11" loc="(650,480)" name="Part-2b">
      <a name="label" val="Address Register File"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="2" loc="(440,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
